 
[1] "Southern_Seaboard"
               mean   2.5%  97.5%  Rhat
mu.psi.0      0.351 -0.128  0.894 1.001
mu.psi.tmax1  0.104 -0.361  0.577 1.015
mu.psi.tmax2 -0.053 -0.196 -0.002 1.024
mu.psi.prec   0.194 -0.316  0.701 1.035
mu.psi.pest1 -0.275 -0.550  0.014 1.020
mu.psi.agric  0.540 -1.170  2.360 1.004

[1] "Eastern_Uplands"
               mean   2.5%  97.5%  Rhat
mu.psi.0      0.846  0.188  1.484 1.120
mu.psi.tmax1 -1.085 -1.696 -0.584 1.013
mu.psi.tmax2 -0.088 -0.248 -0.003 1.025
mu.psi.prec  -0.238 -0.702  0.337 1.026
mu.psi.pest1 -0.264 -0.888  0.244 1.012
mu.psi.agric  1.559 -4.035  5.923 1.053

[1] "Basin_and_Range"
               mean   2.5%  97.5%  Rhat
mu.psi.0      0.098 -0.868  0.832 1.163
mu.psi.tmax1 -0.152 -0.327  0.015 1.030
mu.psi.tmax2 -0.048 -0.112 -0.004 1.024
mu.psi.prec   0.021 -0.175  0.267 1.061
mu.psi.pest1 -1.794 -3.915 -0.260 1.139
mu.psi.agric  0.571 -1.751  2.760 0.996

[1] "Fruitful_Rim"
               mean   2.5%  97.5%  Rhat
mu.psi.0      1.555  1.298  1.817 1.010
mu.psi.tmax1 -0.168 -0.281 -0.051 1.015
mu.psi.tmax2 -0.010 -0.037  0.000 1.020
mu.psi.prec  -0.045 -0.199  0.106 1.044
mu.psi.pest1  0.055 -0.071  0.220 1.004
mu.psi.agric -0.241 -2.018  1.559 1.003

[1] "Mississippi_Portal"
               mean    2.5%  97.5%  Rhat
mu.psi.0      9.934  -1.913 20.373 1.269
mu.psi.tmax1  1.825  -6.818 11.745 1.023
mu.psi.tmax2 -2.528  -7.432 -0.070 1.033
mu.psi.prec   3.255  -2.865 11.992 1.178
mu.psi.pest1  2.652  -4.194 11.064 1.373
mu.psi.agric -2.708 -16.351  8.756 1.064

[1] "Prairie_Gateway"
               mean   2.5%  97.5%  Rhat
mu.psi.0      0.981  0.220  1.928 1.018
mu.psi.tmax1  0.391 -0.009  0.858 1.021
mu.psi.tmax2 -0.084 -0.267 -0.003 1.049
mu.psi.prec  -0.938 -1.844 -0.320 1.040
mu.psi.pest1  0.001 -0.223  0.290 1.034
mu.psi.agric  1.345 -1.463  3.916 0.998

[1] "Northern_Great_Plains"
               mean   2.5%  97.5%  Rhat
mu.psi.0      0.227 -6.242  4.262 1.405
mu.psi.tmax1 -1.503 -3.046 -0.248 1.197
mu.psi.tmax2 -0.146 -0.489 -0.004 1.072
mu.psi.prec  -2.252 -8.696  1.792 1.478
mu.psi.pest1 -0.607 -1.442  0.006 1.051
mu.psi.agric  0.698 -2.881  4.809 0.997

[1] "Northern_Crescent"
               mean   2.5%  97.5%  Rhat
mu.psi.0      0.389 -0.389  0.792 1.006
mu.psi.tmax1 -1.453 -1.745 -1.192 1.003
mu.psi.tmax2 -0.021 -0.080 -0.001 1.016
mu.psi.prec  -0.393 -0.720 -0.096 1.037
mu.psi.pest1  0.059 -0.096  0.222 0.999
mu.psi.agric -1.252 -2.558 -0.004 1.005

[1] "Heartland"
               mean   2.5%  97.5%  Rhat
mu.psi.0      1.782  0.571  2.979 1.108
mu.psi.tmax1 -0.139 -0.934  0.660 1.008
mu.psi.tmax2 -0.260 -0.845 -0.008 1.056
mu.psi.prec  -1.487 -2.689 -0.525 1.121
mu.psi.pest1 -0.018 -0.151  0.173 1.014
mu.psi.agric -0.072 -1.599  2.388 1.131
