West
             mean 2.5% 97.5% Rhat
mu.psi.0 0.826 0.49 1.102 1.007
mu.psi.tmax1 -0.118 -0.219 -0.021 1.022
mu.psi.tmax2 -0.018 -0.049 -0.001 1.01
mu.psi.prec 0.07 -0.08 0.201 1.004
mu.psi.pest1 -0.054 -0.237 0.115 1.001
mu.psi.agric 1.109 -0.272 2.665 1.002

             mean   2.5%  97.5%  Rhat
mu.psi.0      0.856  0.623  1.114 1.011
mu.psi.tmax1 -0.115 -0.223 -0.002 1.010
mu.psi.tmax2 -0.020 -0.054 -0.001 1.008
mu.psi.prec   0.084 -0.050  0.228 0.999
mu.psi.pest1 -0.056 -0.221  0.096 1.007
mu.psi.agric  1.024 -0.344  2.823 1.013

Strict filter
              mean   2.5%  97.5%  Rhat
mu.psi.0      0.765  0.426  1.087 1.006
mu.psi.tmax1 -0.204 -0.301 -0.114 0.998
mu.psi.tmax2 -0.015 -0.045  0.000 1.014
mu.psi.prec  -0.024 -0.217  0.122 1.014
mu.psi.pest1 -0.047 -0.226  0.119 1.016
mu.psi.agric  1.179 -0.082  2.657 1.006


Center
             mean 2.5% 97.5% Rhat
mu.psi.0 2.598 0.739 3.878 1.123
mu.psi.tmax1 0.497 -0.305 1.382 1.11
mu.psi.tmax2 -0.145 -0.409 -0.007 1
mu.psi.prec -1.736 -2.489 -1.002 1.074
mu.psi.pest1 -0.099 -0.29 0.081 1.03
mu.psi.agric -0.46 -1.796 1.049 1.018


           mean   2.5%  97.5%  Rhat
mu.psi.0      2.608  1.295  4.566 1.014
mu.psi.tmax1  0.528 -0.239  1.442 1.006
mu.psi.tmax2 -0.160 -0.503 -0.007 0.999
mu.psi.prec  -1.731 -2.644 -0.944 0.998
mu.psi.pest1 -0.109 -0.296  0.071 1.001
mu.psi.agric -0.487 -1.948  1.209 1.005

strict filter

               mean   2.5%  97.5%  Rhat
mu.psi.0      3.019  1.232  4.624 1.057
mu.psi.tmax1  0.133 -0.655  1.057 1.015
mu.psi.tmax2 -0.270 -0.640 -0.019 1.017
mu.psi.prec  -1.554 -2.470 -0.675 1.009
mu.psi.pest1 -0.015 -0.205  0.178 1.054
mu.psi.agric -0.341 -1.658  1.485 1.006

SouthEast
             mean 2.5% 97.5% Rhat
mu.psi.0 -0.122 -0.528 0.341 1.036
mu.psi.tmax1 0.408 0.082 0.724 1.004
mu.psi.tmax2 -0.051 -0.169 -0.001 1.005
mu.psi.prec 0.226 -0.062 0.579 1.037
mu.psi.pest1 -0.346 -0.641 -0.057 1.007
mu.psi.agric 1.931 -0.592 4.7 0.997

               mean   2.5%  97.5%  Rhat
mu.psi.0     -0.144 -0.546  0.369 1.005
mu.psi.tmax1  0.404  0.072  0.727 1.004
mu.psi.tmax2 -0.054 -0.178 -0.002 1.006
mu.psi.prec   0.251 -0.048  0.662 1.002
mu.psi.pest1 -0.347 -0.653 -0.055 0.999
mu.psi.agric  1.727 -0.578  4.618 1.005

strict filter
               mean   2.5%  97.5%  Rhat
mu.psi.0      0.467 -0.053  0.968 1.003
mu.psi.tmax1  0.491  0.093  0.898 1.026
mu.psi.tmax2 -0.069 -0.235 -0.001 1.030
mu.psi.prec   0.177 -0.098  0.524 1.041
mu.psi.pest1 -0.207 -0.547  0.125 1.005
mu.psi.agric  1.350 -1.784  5.231 1.021


NorthEast
             mean 2.5% 97.5% Rhat
mu.psi.0 0.5 -0.194 0.787 1.029
mu.psi.tmax1 -0.892 -1.127 -0.675 1
mu.psi.tmax2 -0.007 -0.027 0 1.003
mu.psi.prec -0.333 -0.557 -0.091 1.009
mu.psi.pest1 0.034 -0.056 0.124 1.013
mu.psi.agric -0.542 -1.143 0.133 0.998

    mean   2.5%  97.5%  Rhat
mu.psi.0      0.618  0.361  0.874 1.005
mu.psi.tmax1 -0.905 -1.111 -0.712 1.006
mu.psi.tmax2 -0.008 -0.028  0.000 1.023
mu.psi.prec  -0.344 -0.561 -0.085 1.006
mu.psi.pest1  0.042 -0.048  0.144 0.998
mu.psi.agric -0.608 -1.212  0.088 1.007

strict filter
summ.paper
               mean   2.5%  97.5%  Rhat
mu.psi.0      0.664 -0.487  1.079 1.045
mu.psi.tmax1 -0.919 -1.149 -0.708 1.015
mu.psi.tmax2 -0.008 -0.031  0.000 1.021
mu.psi.prec  -0.328 -0.548 -0.075 1.010
mu.psi.pest1  0.059 -0.045  0.154 1.008
mu.psi.agric -0.685 -1.388  0.152 1.007


