NorthEast
             mean 2.5% 97.5% Rhat
Agapostemon sericeus -0.261 -0.55 0.033 1.009
Agapostemon splendens -0.259 -0.52 0.016 1.006
Agapostemon texanus -0.048 -0.449 0.319 1.027
Agapostemon virescens 0.407 0.035 0.75 0.999
Andrena accepta -0.234 -0.831 0.367 1.017
Andrena aliciae -0.234 -0.63 0.276 1.059
Andrena alleghaniensis 0.039 -0.416 0.71 1.031
Andrena arabis -0.105 -0.392 0.335 1.008
Andrena asteris -0.122 -0.58 0.48 1.091
Andrena atlantica -0.171 -0.506 0.275 1.006
Andrena banksi 0.307 -0.203 0.817 1.008
Andrena barbara 0.382 -0.062 0.933 0.999
Andrena barbilabris 0.008 -0.367 0.657 1.016
Andrena bisalicis 0.06 -0.362 0.609 1.047
Andrena braccata 0.193 -0.264 0.78 0.997
Andrena bradleyi 0.005 -0.29 0.325 1.006
Andrena brevipalpis 0.199 -0.236 0.77 1.008
Andrena canadensis -0.078 -0.557 0.471 1.001
Andrena carlini 0.344 -0.099 0.893 0.996
Andrena carolina -0.193 -0.465 0.049 1
Andrena ceanothi -0.252 -0.642 0.279 1.04
Andrena chromotricha 0.128 -0.357 0.75 0.998
Andrena clarkella -0.057 -0.389 0.274 1.006
Andrena commoda 0.175 -0.293 0.656 1.002
Andrena confederata 0.292 -0.222 0.819 1.014
Andrena cornelli 0.238 -0.157 0.815 1.017
Andrena crataegi -0.074 -0.272 0.124 0.998
Andrena cressonii 0.365 -0.094 1.01 1.019
Andrena distans 0.056 -0.407 0.661 1.008
Andrena dunningi 0.27 0.03 0.5 1.029
Andrena erigeniae 0.211 -0.159 0.663 1.001
Andrena erythrogaster -0.439 -0.793 -0.09 1.004
Andrena erythronii -0.03 -0.338 0.365 1.005
Andrena fenningeri 0.199 -0.349 0.86 1.002
Andrena forbesii 0.147 -0.218 0.643 1.02
Andrena fragilis -0.016 -0.466 0.578 1
Andrena frigida 0.19 -0.264 0.755 1
Andrena fulvipennis -0.246 -0.748 0.304 1.021
Andrena gardineri 0.211 -0.315 0.734 1.019
Andrena geranii -0.056 -0.473 0.487 1.042
Andrena haynesi 0.07 -0.445 0.747 1.001
Andrena helianthi 0.08 -0.383 0.671 1.001
Andrena heraclei 0.222 -0.256 0.839 1.01
Andrena hilaris 0.28 -0.28 0.843 0.999
Andrena hippotes 0.194 -0.395 0.696 1.023
Andrena hirticincta -0.271 -0.569 -0.046 1.031
Andrena ilicis 0.102 -0.514 0.809 1.012
Andrena illini 0.362 -0.088 0.866 1.003
Andrena illinoiensis -0.035 -0.568 0.528 0.998
Andrena imitatrix 0.176 -0.407 0.799 1.014
Andrena integra 0.196 -0.348 0.743 1.001
Andrena krigiana -0.03 -0.443 0.534 1.005
Andrena macoupinensis 0.014 -0.54 0.791 1.04
Andrena macra 0.277 -0.247 0.805 1.014
Andrena mandibularis 0.069 -0.284 0.558 1.026
Andrena mariae 0.058 -0.355 0.625 1.026
Andrena melanochroa -0.142 -0.519 0.251 1.029
Andrena milwaukeensis -0.303 -0.612 -0.066 1.001
Andrena miranda 0.131 -0.31 0.715 1.004
Andrena miserabilis 0.318 -0.216 0.893 0.999
Andrena morrisonella 0.392 -0.118 0.911 1.003
Andrena nasonii 0.353 -0.132 0.861 1.012
Andrena neonana 0.025 -0.535 0.709 1.001
Andrena nida 0.019 -0.545 0.651 1.008
Andrena nigrae 0.181 -0.303 0.806 1.026
Andrena nigrihirta 0.008 -0.494 0.736 1.017
Andrena nivalis -0.076 -0.299 0.134 1.007
Andrena nubecula -0.375 -0.665 -0.135 1.013
Andrena nuda 0.062 -0.442 0.585 1.015
Andrena perplexa 0.487 -0.012 0.941 1.003
Andrena personata 0.303 -0.112 0.834 1.065
Andrena placata -0.005 -0.51 0.64 1.051
Andrena platyparia 0.29 -0.151 0.781 1.017
Andrena pruni 0.061 -0.325 0.683 1.018
Andrena regularis 0.171 -0.382 0.883 1
Andrena robertsonii 0.212 -0.254 0.758 1.023
Andrena rudbeckiae -0.155 -0.395 0.132 1
Andrena rufosignata 0.117 -0.095 0.337 1.029
Andrena rugosa -0.068 -0.45 0.689 1.03
Andrena salictaria -0.316 -0.693 0.108 1.021
Andrena sayi 0.275 -0.223 0.78 1.004
Andrena sigmundi -0.076 -0.404 0.238 1.026
Andrena simplex 0.015 -0.395 0.661 1.016
Andrena spiraeana 0.175 -0.431 0.788 1.02
Andrena thaspii -0.254 -0.547 0.023 0.999
Andrena tridens 0.114 -0.227 0.533 1.009
Andrena uvulariae -0.408 -0.823 0.057 1.019
Andrena vicina 0.358 -0.143 0.959 0.998
Andrena violae 0.148 -0.285 0.626 1.014
Andrena virginiana 0.04 -0.346 0.525 1.042
Andrena w-scripta 0.082 -0.362 0.667 1.038
Andrena wheeleri -0.119 -0.486 0.465 1.023
Andrena wilkella 0.025 -0.231 0.253 1.023
Andrena wilmattae 0.196 -0.338 0.829 1.022
Andrena ziziae -0.036 -0.4 0.567 1.05
Andrena ziziaeformis -0.281 -0.725 0.46 1.045
Anthidiellum notatum 0.408 -0.112 1.019 1.008
Anthidium maculifrons 0.13 -0.511 0.841 1.004
Anthidium manicatum 0.484 0.15 0.86 1.001
Anthidium oblongatum 0.233 -0.17 0.71 1.003
Anthidium psoraleae 0.042 -0.504 0.62 1.002
Anthidium tenuiflorae 0.065 -0.469 0.673 1.003
Anthophora abrupta 0.157 -0.197 0.541 1.014
Anthophora bomboides 0.144 -0.351 0.847 1.003
Anthophora terminalis -0.049 -0.261 0.161 0.997
Anthophora ursina 0.048 -0.562 0.772 0.995
Anthophora villosula 0.197 -0.343 0.813 0.998
Anthophora walshii 0.001 -0.524 0.67 1.001
Ashmeadiella cactorum 0.231 -0.371 0.775 1
Augochlora pura 0.566 0.129 1.037 1.004
Augochlorella aurata 0.639 0.181 1.163 1.016
Augochlorella gratiosa -0.065 -0.554 0.421 1.008
Augochlorella persimilis -0.156 -0.424 0.096 1.023
Augochloropsis metallica 0.373 -0.022 0.89 0.999
Augochloropsis sumptuosa -0.401 -0.778 0.001 1.046
Bombus affinis -0.379 -0.514 -0.252 1.001
Bombus ashtoni -1.09 -1.488 -0.748 1.009
Bombus auricomus 0.124 -0.028 0.27 1.006
Bombus bimaculatus 0.465 0.125 0.793 1.008
Bombus borealis 0.417 0.189 0.65 1.01
Bombus citrinus -0.403 -0.722 -0.158 1.107
Bombus fernaldae -0.099 -0.365 0.153 0.999
Bombus fervidus -0.055 -0.355 0.187 1.011
Bombus fraternus -0.385 -0.742 0.132 1.023
Bombus frigidus 0.024 -0.488 0.618 1.012
Bombus griseocollis 0.588 0.398 0.787 1.004
Bombus huntii -0.673 -1.183 -0.25 1.001
Bombus impatiens 0.485 0.314 0.676 1.013
Bombus insularis -0.059 -0.563 0.625 1.002
Bombus mixtus 0.022 -0.607 0.7 1.011
Bombus nevadensis -0.32 -0.866 0.443 1.085
Bombus occidentalis 0.034 -0.64 0.618 1.002
Bombus pensylvanicus -0.372 -0.544 -0.204 1.003
Bombus perplexus 0.066 -0.144 0.236 1.017
Bombus rufocinctus 0.275 0.034 0.518 1.034
Bombus sandersoni 0.101 -0.062 0.298 1.017
Bombus suckleyi -0.188 -0.812 0.549 1.019
Bombus ternarius 0.113 0.013 0.216 1.001
Bombus terricola -0.115 -0.225 -0.004 1.002
Bombus vagans -0.054 -0.19 0.086 0.997
Bombus variabilis -0.105 -0.814 0.641 1.014
Calliopsis andreniformis 0.586 0.113 1.147 1.008
Calliopsis nebraskensis 0.081 -0.372 0.697 1.004
Ceratina calcarata 0.523 0.031 1.097 1.004
Ceratina dupla 0.265 -0.092 0.708 1.014
Ceratina mikmaqi 0.37 0.151 0.61 1.004
Ceratina strenua 0.252 -0.154 0.669 1.002
Chelostoma philadelphi 0.391 -0.183 0.919 1.019
Coelioxys alternatus -0.179 -0.578 0.436 0.996
Coelioxys dolichos 0.005 -0.426 0.441 1.002
Coelioxys germanus -0.269 -0.703 0.118 1.004
Coelioxys hunteri -0.008 -0.435 0.522 1.003
Coelioxys immaculatus 0.07 -0.385 0.649 1.007
Coelioxys modestus -0.02 -0.246 0.233 0.998
Coelioxys moestus 0.077 -0.461 0.65 0.996
Coelioxys octodentatus 0.206 -0.287 0.728 1
Coelioxys porterae -0.023 -0.369 0.308 0.997
Coelioxys rufitarsis -0.182 -0.454 0.096 1.009
Coelioxys sayi 0.414 -0.074 0.889 1.006
Coelioxys sodalis 0.129 -0.194 0.521 1.008
Colletes americanus -0.312 -0.653 0.004 1.039
Colletes banksi 0.054 -0.538 0.684 1.015
Colletes brevicornis 0.157 -0.35 0.802 1.019
Colletes compactus -0.047 -0.535 0.436 1.013
Colletes consors -0.069 -0.65 0.629 0.996
Colletes inaequalis 0.349 0.115 0.604 1.003
Colletes latitarsis 0.072 -0.309 0.481 0.997
Colletes mandibularis 0.166 -0.358 0.748 1.009
Colletes nudus -0.054 -0.443 0.406 1.024
Colletes productus -0.162 -0.668 0.506 1.023
Colletes simulans -0.282 -0.562 -0.027 1.005
Colletes solidaginis 0.017 -0.435 0.649 1.026
Colletes speculiferus 0.176 -0.444 0.746 1
Colletes thoracicus 0.219 -0.305 0.745 1.007
Colletes validus -0.194 -0.559 0.348 1.011
Dianthidium parvum 0.218 -0.317 0.82 1.012
Dianthidium simile 0.343 -0.115 0.86 1.001
Dieunomia heteropoda 0.059 -0.371 0.6 0.999
Dieunomia nevadensis 0.153 -0.32 0.701 1.001
Dufourea marginata -0.115 -0.552 0.411 0.999
Dufourea maura 0.24 -0.322 0.828 1.002
Dufourea monardae 0.297 -0.157 0.79 0.998
Dufourea novaeangliae -0.278 -0.755 0.377 1.003
Epeolus autumnalis 0.159 -0.43 0.813 0.999
Epeolus bifasciatus 0.314 -0.023 0.668 1.009
Epeolus canadensis 0.029 -0.636 0.762 1
Epeolus interruptus 0.195 -0.357 0.794 1.002
Epeolus lectoides 0.242 -0.269 0.807 1.009
Epeolus pusillus 0.273 -0.202 0.815 1.01
Epeolus scutellaris -0.093 -0.505 0.346 1.032
Eucera atriventris 0.087 -0.315 0.583 1.013
Eucera dubitata -0.213 -0.601 0.219 1.033
Eucera hamata 0.051 -0.354 0.515 1.002
Eucera rosae 0.275 -0.21 0.841 1.003
Florilegus condignus 0.288 -0.254 0.847 1.019
Habropoda laboriosa 0.386 -0.149 0.986 1.001
Halictus confusus 0.199 -0.334 0.775 1.007
Halictus ligatus -0.482 -0.812 -0.209 1.02
Halictus parallelus 0.162 -0.149 0.647 1.026
Halictus poeyi -0.033 -0.535 0.607 1.004
Halictus rubicundus 0.401 -0.042 0.858 1.007
Halictus tectus 0.196 -0.413 0.8 1.009
Heriades carinata 0.27 -0.033 0.64 1.014
Heriades leavitti 0.136 -0.341 0.639 1.001
Heriades variolosa -0.161 -0.53 0.163 1.016
Holcopasites calliopsidis 0.411 -0.101 0.985 0.997
Hoplitis albifrons -0.032 -0.553 0.601 1
Hoplitis pilosifrons 0.322 -0.143 0.841 1.01
Hoplitis producta 0.157 -0.219 0.562 1.003
Hoplitis simplex -0.137 -0.572 0.37 1.002
Hoplitis spoliata 0.117 -0.312 0.541 1.001
Hoplitis truncata 0.05 -0.322 0.495 0.998
Hylaeus affinis -0.46 -0.768 -0.125 1.014
Hylaeus annulatus -0.03 -0.242 0.175 1.012
Hylaeus basalis 0.071 -0.36 0.495 1.011
Hylaeus confluens 0.01 -0.626 0.773 1.01
Hylaeus floridanus -0.064 -0.666 0.631 1
Hylaeus hyalinatus 0.185 -0.214 0.761 1.029
Hylaeus illinoisensis 0.036 -0.473 0.663 0.999
Hylaeus leptocephalus 0.229 -0.357 0.826 1.033
Hylaeus mesillae 0.374 -0.153 0.939 1.01
Hylaeus modestus 0.065 -0.293 0.45 0.998
Hylaeus ornatus 0.27 -0.136 0.78 1.001
Hylaeus punctatus 0.436 0.087 0.786 1.007
Hylaeus rudbeckiae 0.119 -0.435 0.722 1.004
Hylaeus schwarzii -0.184 -0.535 0.144 1.004
Hylaeus sparsus 0.194 -0.389 0.838 1.002
Hylaeus verticalis -0.079 -0.478 0.608 0.998
Lasioglossum abanci 0.336 -0.034 0.797 0.997
Lasioglossum acuminatum 0.076 -0.155 0.313 1.01
Lasioglossum admirandum 0.018 -0.388 0.625 1.028
Lasioglossum albipenne 0.344 0.013 0.708 1.008
Lasioglossum anomalum 0.075 -0.188 0.385 1.005
Lasioglossum apocyni 0.08 -0.17 0.406 1.021
Lasioglossum apopkense -0.138 -0.653 0.527 1.002
Lasioglossum athabascense -0.312 -0.76 0.303 1.007
Lasioglossum atwoodi 0.003 -0.433 0.536 1.01
Lasioglossum birkmanni 0.235 -0.298 0.921 1.024
Lasioglossum boreale -0.102 -0.65 0.427 1.014
Lasioglossum bruneri 0.48 -0.014 1.033 0.996
Lasioglossum callidum 0.378 -0.046 0.835 1.031
Lasioglossum cattellae 0.091 -0.233 0.394 1.005
Lasioglossum cinctipes 0.081 -0.187 0.335 1.01
Lasioglossum coeruleum 0.328 -0.058 0.849 1.032
Lasioglossum coreopsis 0.093 -0.168 0.363 1.006
Lasioglossum coriaceum -0.158 -0.414 0.083 1.013
Lasioglossum creberrimum -0.017 -0.402 0.574 1.002
Lasioglossum cressonii 0.257 -0.192 0.822 1.019
Lasioglossum ellisiae -0.305 -0.774 0.224 1.077
Lasioglossum ephialtum 0.302 -0.048 0.702 1.022
Lasioglossum fattigi 0.23 -0.28 0.845 0.999
Lasioglossum fedorense 0.063 -0.479 0.721 1.009
Lasioglossum floridanum 0.318 -0.026 0.735 1.008
Lasioglossum forbesii 0.139 -0.392 0.807 1.016
Lasioglossum foxii 0.281 -0.204 0.789 0.998
Lasioglossum fuscipenne 0.311 -0.028 0.768 1.003
Lasioglossum georgeickworti 0.236 -0.274 0.837 1.001
Lasioglossum gotham 0.772 0.495 1.083 1.013
Lasioglossum halophitus -0.228 -0.644 0.241 0.999
Lasioglossum hartii 0.084 -0.488 0.749 1
Lasioglossum heterognathus 0.085 -0.216 0.523 1.019
Lasioglossum hitchensi 0.589 0.305 0.895 1.002
Lasioglossum illinoense 0.242 -0.192 0.672 1.012
Lasioglossum imitatum -0.032 -0.42 0.499 0.999
Lasioglossum inconditum -0.426 -0.77 -0.048 1.019
Lasioglossum katherineae -0.006 -0.345 0.439 0.999
Lasioglossum laevissimum -0.573 -0.877 -0.264 1.007
Lasioglossum leucocomus 0.417 0.152 0.69 0.997
Lasioglossum leucozonium 0.01 -0.178 0.189 1.004
Lasioglossum lineatulum -0.273 -0.505 -0.019 1.003
Lasioglossum lionotus 0.149 -0.346 0.808 1.006
Lasioglossum lusorium -0.25 -0.899 0.515 1.02
Lasioglossum lustrans -0.139 -0.502 0.251 1
Lasioglossum macoupinense 0.231 -0.257 0.768 1.04
Lasioglossum marinum -0.039 -0.342 0.295 1.008
Lasioglossum michiganense -0.156 -0.612 0.382 1
Lasioglossum nelumbonis 0.034 -0.332 0.441 1.16
Lasioglossum nigroviride -0.127 -0.434 0.273 1.028
Lasioglossum nymphale -0.318 -0.703 0.107 1.011
Lasioglossum oblongum -0.231 -0.586 0.268 1.045
Lasioglossum obscurum -0.244 -0.527 0.045 1.036
Lasioglossum oceanicum -0.17 -0.509 0.147 1.043
Lasioglossum oenotherae -0.095 -0.44 0.309 1.004
Lasioglossum paradmirandum 0.17 -0.128 0.451 1.059
Lasioglossum paraforbesii 0.256 -0.259 0.819 1.012
Lasioglossum pectorale -0.254 -0.551 -0.019 1.011
Lasioglossum perpunctatum -0.185 -0.51 0.133 1.052
Lasioglossum pictum 0.257 -0.204 0.805 1.01
Lasioglossum pilosum 0.608 0.117 1.115 1.007
Lasioglossum planatum 0.067 -0.19 0.391 1.009
Lasioglossum platyparium 0.367 -0.117 0.869 1.045
Lasioglossum pruinosum 0.007 -0.296 0.287 1.007
Lasioglossum puteulanum 0.085 -0.377 0.755 1.03
Lasioglossum quebecense -0.14 -0.471 0.104 0.999
Lasioglossum reticulatum -0.393 -0.941 0.154 1.001
Lasioglossum rohweri -0.523 -0.952 0.294 1.043
Lasioglossum rozeni 0.084 -0.276 0.442 1.018
Lasioglossum sagax 0.121 -0.279 0.6 1.04
Lasioglossum semicaeruleum -0.095 -0.651 0.685 1.053
Lasioglossum simplex 0.232 -0.255 0.838 1.012
Lasioglossum smilacinae 0.289 -0.247 0.866 1.007
Lasioglossum sopinci 0.058 -0.395 0.527 1.023
Lasioglossum subviridatum 0.492 0.063 0.825 1.039
Lasioglossum succinipenne 0.181 -0.363 0.823 0.999
Lasioglossum swenki 0.161 -0.479 0.714 0.999
Lasioglossum taylorae 0.304 -0.068 0.654 0.998
Lasioglossum tegulare 0.459 -0.119 0.986 1.004
Lasioglossum tegulariforme -0.113 -0.811 0.627 1.011
Lasioglossum tenax -0.1 -0.533 0.409 1.004
Lasioglossum testaceum 0.214 -0.316 0.758 1.004
Lasioglossum texanum 0.196 -0.322 0.785 1.006
Lasioglossum timothyi 0.206 -0.174 0.646 1
Lasioglossum trigeminum 0.685 0.375 1.036 1.013
Lasioglossum truncatum -0.001 -0.386 0.375 1.024
Lasioglossum versans -0.065 -0.278 0.146 1.002
Lasioglossum versatum -0.188 -0.608 0.241 1.054
Lasioglossum vierecki -0.115 -0.413 0.257 1.065
Lasioglossum viridatum 0.082 -0.479 0.712 1.047
Lasioglossum weemsi 0.379 -0.088 0.933 1.046
Lasioglossum zephyrus 0.126 -0.329 0.817 1.011
Lasioglossum zonulum -0.063 -0.386 0.383 1.014
Lithurgus chrysurus 0.314 -0.193 0.866 1.002
Macropis ciliata 0.215 -0.307 0.756 1.008
Macropis nuda 0.059 -0.33 0.468 1.002
Megachile addenda 0.105 -0.233 0.56 1.033
Megachile apicalis 0.239 -0.222 0.748 1.001
Megachile brevis 0.056 -0.192 0.347 1.019
Megachile campanulae 0.106 -0.363 0.782 1.011
Megachile centuncularis 0.136 -0.416 0.809 1.004
Megachile exilis 0.27 -0.225 0.807 1.004
Megachile fortis 0.123 -0.524 0.804 1.006
Megachile frigida -0.027 -0.296 0.261 1.051
Megachile frugalis 0.189 -0.164 0.575 1.019
Megachile gemula -0.128 -0.375 0.085 1.013
Megachile georgica 0.129 -0.37 0.825 1.002
Megachile inermis 0.281 -0.186 0.803 1.005
Megachile inimica -0.169 -0.415 0.073 1.001
Megachile lapponica 0.04 -0.469 0.672 1.002
Megachile latimanus 0.055 -0.135 0.231 0.996
Megachile melanophaea 0.102 -0.22 0.414 1.004
Megachile mendica -0.131 -0.5 0.229 1.008
Megachile montivaga 0.085 -0.345 0.614 1
Megachile mucida -0.045 -0.573 0.612 1.034
Megachile perihirta -0.084 -0.825 0.623 1.004
Megachile petulans -0.104 -0.398 0.19 1.003
Megachile policaris -0.054 -0.79 0.66 1.001
Megachile pugnata -0.101 -0.306 0.087 1.067
Megachile pusilla 0.231 -0.332 0.773 1
Megachile relativa -0.019 -0.292 0.174 0.998
Megachile rotundata 0.215 -0.186 0.792 1.002
Megachile rugifrons -0.24 -0.725 0.499 1.1
Megachile sculpturalis 0.177 -0.027 0.385 1.018
Megachile texana -0.003 -0.321 0.437 1.016
Megachile xylocopoides 0.332 -0.086 0.767 1.024
Melecta pacifica 0.242 -0.328 0.77 0.996
Melissodes agilis 0.205 -0.301 0.741 0.999
Melissodes bimaculatus 0.217 0.003 0.481 1.013
Melissodes boltoniae -0.063 -0.543 0.635 1.006
Melissodes coloradensis -0.07 -0.674 0.625 1.008
Melissodes communis -0.418 -0.841 -0.07 1.016
Melissodes comptoides 0.073 -0.367 0.611 1.017
Melissodes denticulatus 0.096 -0.351 0.687 1.004
Melissodes dentiventris 0.084 -0.393 0.775 1.033
Melissodes desponsus -0.011 -0.26 0.231 1.007
Melissodes druriellus -0.279 -0.587 0.033 1.002
Melissodes fumosus -0.213 -0.673 0.365 1.015
Melissodes illatus -0.174 -0.454 0.101 0.999
Melissodes menuachus -0.036 -0.78 0.705 1.007
Melissodes subillatus 0.168 -0.286 0.814 1.06
Melissodes tinctus -0.173 -0.575 0.294 1.015
Melissodes trinodis 0.15 -0.252 0.598 1.028
Melissodes wheeleri 0.118 -0.475 0.793 1.019
Melitoma taurea 0.429 -0.066 0.953 1.017
Melitta americana -0.177 -0.613 0.261 1.007
Melitta melittoides 0.252 -0.221 0.809 1.006
Nomada affabilis 0.212 -0.299 0.759 0.997
Nomada armatella 0.155 -0.256 0.599 1.034
Nomada articulata 0.025 -0.348 0.468 1.008
Nomada australis 0.047 -0.318 0.657 1.052
Nomada bella -0.359 -0.655 -0.058 1.008
Nomada bethunei -0.252 -0.551 0.129 1.011
Nomada composita 0.203 -0.242 0.72 1.017
Nomada cressonii -0.16 -0.472 0.242 1.006
Nomada cuneata -0.543 -0.894 -0.25 1.01
Nomada denticulata 0.155 -0.258 0.766 1.002
Nomada depressa 0.213 -0.262 0.778 1.009
Nomada dreisbachi -0.574 -0.999 -0.122 1.022
Nomada electa -0.009 -0.507 0.594 1.013
Nomada fervida 0.132 -0.425 0.731 0.997
Nomada fragariae 0.257 -0.225 0.815 1.009
Nomada gracilis -0.067 -0.479 0.278 1.013
Nomada illinoensis 0.218 -0.371 0.829 0.996
Nomada imbricata 0.424 -0.044 0.891 1.04
Nomada lehighensis 0.154 -0.321 0.692 1.013
Nomada lepida -0.614 -0.948 -0.304 1.003
Nomada luteola 0.205 -0.329 0.782 1.008
Nomada luteoloides 0.308 -0.01 0.602 1
Nomada maculata 0.226 -0.31 0.818 1.016
Nomada obliterata -0.19 -0.744 0.522 1
Nomada ovata 0.044 -0.481 0.736 1.001
Nomada parva 0.144 -0.393 0.754 1.026
Nomada perplexa -0.243 -0.749 0.54 1
Nomada pygmaea 0.39 -0.05 0.99 1.009
Nomada sayi -0.575 -0.926 -0.241 1
Nomada sulphurata 0.121 -0.296 0.715 1.003
Nomada superba 0.063 -0.369 0.696 1.005
Nomada texana -0.034 -0.597 0.585 1.003
Nomada vegana -0.353 -0.771 0.035 0.997
Nomada vicina -0.174 -0.602 0.299 1
Nomada xanthura -0.023 -0.588 0.664 1.004
Nomia nortoni 0.229 -0.359 0.847 1
Osmia albiventris 0.019 -0.355 0.449 1.028
Osmia atriventris 0.322 -0.181 0.884 1.001
Osmia bucephala 0.06 -0.247 0.457 1.016
Osmia caerulescens 0.002 -0.465 0.627 1.021
Osmia chalybea -0.259 -0.623 0.147 1.005
Osmia collinsiae 0.228 -0.209 0.74 1.018
Osmia conjuncta 0.037 -0.507 0.714 1.007
Osmia cordata -0.036 -0.769 0.668 1
Osmia cornifrons 0.608 0.237 1.025 1
Osmia distincta -0.171 -0.472 0.164 1.023
Osmia felti 0.06 -0.442 0.586 1.013
Osmia georgica 0.605 0.294 0.984 1.003
Osmia inermis 0.175 -0.295 0.702 0.999
Osmia inspergens -0.005 -0.433 0.554 1.017
Osmia lignaria 0.003 -0.393 0.637 1.004
Osmia proxima 0.004 -0.468 0.5 1.016
Osmia pumila 0.206 -0.289 0.962 1.007
Osmia sandhouseae 0.149 -0.358 0.86 1.005
Osmia simillima 0.136 -0.357 0.651 1.023
Osmia subarctica 0.11 -0.441 0.877 0.997
Osmia subfasciata 0.112 -0.424 0.794 1.026
Osmia tarsata -0.019 -0.614 0.762 1.003
Osmia taurus 0.694 0.444 1.004 0.997
Osmia tersula 0.074 -0.422 0.67 1.001
Osmia texana 0.173 -0.28 0.638 1.018
Osmia virga -0.176 -0.437 0.13 1.038
Panurginus potentillae 0.285 -0.348 0.892 1.008
Paranthidium jugatorium 0.31 -0.261 0.92 1.009
Peponapis pruinosa 0.472 0.02 1.015 1.014
Perdita albipennis 0.245 -0.302 0.788 1.003
Perdita bequaerti -0.245 -0.66 0.405 1.019
Perdita bishoppi -0.001 -0.547 0.599 1.003
Perdita boltoniae -0.019 -0.475 0.659 1.004
Perdita octomaculata 0.198 -0.155 0.553 1.005
Perdita swenki 0.355 -0.139 0.946 1.009
Protandrena bancrofti 0.181 -0.461 0.747 1.001
Pseudoanthidium nanum 0.331 -0.229 0.969 1
Pseudopanurgus albitarsis 0.099 -0.392 0.666 1.005
Pseudopanurgus andrenoides 0.056 -0.423 0.6 0.999
Pseudopanurgus compositarum 0.104 -0.393 0.659 1.044
Ptilothrix bombiformis 0.41 -0.104 0.933 1.007
Sphecodes antennariae 0.197 -0.292 0.707 1.003
Sphecodes aroniae 0.167 -0.285 0.775 1
Sphecodes atlantis -0.249 -0.706 0.341 1.003
Sphecodes autumnalis -0.165 -0.503 0.269 1.007
Sphecodes banksii 0.15 -0.384 0.907 1.001
Sphecodes confertus -0.148 -0.504 0.263 1.012
Sphecodes coronus -0.104 -0.502 0.306 1.006
Sphecodes cressonii 0.108 -0.412 0.731 1.003
Sphecodes davisii 0.065 -0.24 0.417 1.044
Sphecodes dichrous 0.062 -0.384 0.566 1.001
Sphecodes galerus 0.168 -0.29 0.686 1.01
Sphecodes heraclei 0.058 -0.293 0.411 1.004
Sphecodes illinoensis 0.196 -0.304 0.739 0.999
Sphecodes johnsonii 0.228 -0.322 0.865 1.004
Sphecodes levis 0.025 -0.413 0.483 1.001
Sphecodes mandibularis 0.038 -0.284 0.408 0.995
Sphecodes minor 0.185 -0.324 0.729 1.001
Sphecodes pimpinellae 0.207 -0.409 0.815 1.004
Sphecodes ranunculi -0.067 -0.476 0.41 1.014
Stelis lateralis 0.273 -0.282 0.882 1.008
Stelis louisae 0.324 -0.039 0.635 1.005
Svastra atripes 0.124 -0.426 0.747 1.003
Svastra obliqua 0.376 -0.114 0.971 1.001
Triepeolus concavus -0.261 -0.742 0.232 1.004
Triepeolus cressonii -0.22 -0.672 0.284 1.003
Triepeolus donatus 0.006 -0.465 0.588 1.006
Triepeolus helianthi 0.098 -0.453 0.758 1.005
Triepeolus lunatus -0.012 -0.292 0.215 0.999
Triepeolus pectoralis -0.314 -0.688 0.069 1.015
Triepeolus remigatus 0.262 -0.04 0.571 1.005
Triepeolus simplex 0.107 -0.354 0.65 1.008
Xenoglossa strenua 0.265 -0.269 0.82 0.999
Xylocopa virginica 0.535 0.044 1.081 1.004
