SouthEast
             mean 2.5% 97.5% Rhat
Agapostemon melliventris 0.029 -0.459 0.614 0.999
Agapostemon sericeus 0.105 -0.329 0.666 1.028
Agapostemon splendens 0.027 -0.19 0.218 1.002
Agapostemon texanus 0.067 -0.452 0.572 1.011
Agapostemon virescens 0.183 -0.271 0.593 1
Andrena accepta -0.042 -0.597 0.533 1.002
Andrena aliciae -0.111 -0.695 0.391 0.998
Andrena alleghaniensis 0.05 -0.556 0.65 1.015
Andrena asteris -0.105 -0.652 0.535 1.002
Andrena atlantica -0.093 -0.594 0.543 1.003
Andrena banksi 0.098 -0.364 0.635 0.996
Andrena barbara 0.209 -0.245 0.719 0.999
Andrena bisalicis -0.035 -0.593 0.631 0.997
Andrena bradleyi -0.107 -0.64 0.504 1.006
Andrena brevipalpis 0.069 -0.44 0.7 1.001
Andrena carlini 0.147 -0.39 0.651 0.996
Andrena carolina -0.033 -0.65 0.571 1.007
Andrena commoda -0.011 -0.51 0.585 1.006
Andrena confederata 0.086 -0.478 0.674 1.013
Andrena cornelli 0.025 -0.579 0.633 1
Andrena crataegi 0.092 -0.365 0.665 1.023
Andrena cressonii 0.026 -0.391 0.467 1.003
Andrena distans 0.011 -0.506 0.609 0.999
Andrena dunningi -0.052 -0.599 0.626 1.018
Andrena erigeniae 0.227 -0.253 0.783 1.003
Andrena erythrogaster 0.063 -0.504 0.726 1.001
Andrena fenningeri 0.046 -0.45 0.577 1.006
Andrena forbesii 0.138 -0.317 0.754 1.009
Andrena fulvipennis -0.067 -0.571 0.645 1.01
Andrena gardineri 0.052 -0.471 0.626 1.004
Andrena heraclei 0.014 -0.502 0.653 1.014
Andrena hilaris 0.069 -0.475 0.656 1.007
Andrena hippotes 0.063 -0.395 0.64 1.003
Andrena hirticincta -0.016 -0.609 0.663 1.013
Andrena ilicis -0.086 -0.597 0.523 1.005
Andrena illini 0.028 -0.423 0.715 1.001
Andrena imitatrix 0.18 -0.33 0.681 1.003
Andrena integra -0.22 -0.775 0.498 1.002
Andrena krigiana 0.036 -0.393 0.538 1
Andrena macoupinensis -0.04 -0.595 0.588 1.004
Andrena macra 0.104 -0.441 0.668 1.024
Andrena mandibularis -0.145 -0.688 0.567 1.004
Andrena mariae -0.051 -0.535 0.651 0.999
Andrena miserabilis -0.337 -0.649 -0.023 1.009
Andrena morrisonella -0.187 -0.608 0.369 1.014
Andrena nasonii 0.14 -0.322 0.725 1.01
Andrena neonana -0.21 -0.812 0.581 0.998
Andrena nida -0.054 -0.606 0.591 1.005
Andrena nigrae 0.177 -0.27 0.676 1.005
Andrena nigrihirta 0.015 -0.513 0.624 1.005
Andrena nivalis 0.081 -0.366 0.641 1.007
Andrena nubecula -0.013 -0.59 0.53 1
Andrena nuda -0.027 -0.648 0.542 1.006
Andrena perplexa 0.196 -0.335 0.731 1.015
Andrena personata 0.138 -0.392 0.707 1.009
Andrena pruni 0.12 -0.429 0.65 1.016
Andrena rudbeckiae -0.171 -0.758 0.528 1.003
Andrena rufosignata 0.017 -0.587 0.617 1.026
Andrena rugosa 0.034 -0.468 0.673 0.997
Andrena sayi 0.091 -0.43 0.674 1.003
Andrena simplex 0.015 -0.5 0.598 1.008
Andrena spiraeana 0.001 -0.546 0.544 1.001
Andrena thaspii 0.005 -0.547 0.608 0.996
Andrena tridens -0.056 -0.504 0.606 0.999
Andrena uvulariae 0.012 -0.587 0.642 1
Andrena vicina 0.117 -0.354 0.675 1
Andrena violae 0.178 -0.278 0.784 1.005
Andrena wheeleri -0.035 -0.494 0.51 1.063
Andrena wilkella 0.142 -0.329 0.733 1.005
Andrena ziziae 0.146 -0.397 0.769 1.003
Andrena ziziaeformis 0.059 -0.375 0.552 1.013
Anthidiellum notatum 0.111 -0.338 0.68 1.004
Anthidiellum perplexum 0.137 -0.415 0.768 1.003
Anthidium maculifrons -0.142 -0.544 0.254 1.01
Anthidium manicatum 0.256 -0.283 0.818 0.998
Anthidium oblongatum 0.127 -0.446 0.706 1.007
Anthophora abrupta 0.101 -0.263 0.519 1
Anthophora bomboides 0.164 -0.363 0.669 1.012
Anthophora terminalis 0.169 -0.368 0.675 1.019
Anthophora villosula 0.093 -0.383 0.649 1
Augochlora pura 0.438 -0.044 1.037 1.001
Augochlorella aurata 0.357 -0.094 0.763 1.015
Augochlorella gratiosa -0.542 -0.882 -0.242 0.998
Augochlorella persimilis -0.142 -0.522 0.408 1.014
Augochloropsis anonyma 0.055 -0.522 0.658 1.008
Augochloropsis metallica 0.341 -0.131 0.8 1.014
Augochloropsis sumptuosa -0.321 -0.667 0.004 1.028
Bombus affinis -0.794 -1.167 -0.456 1.002
Bombus auricomus 0.159 -0.379 0.685 1.006
Bombus bimaculatus 0.002 -0.575 0.752 1.007
Bombus citrinus -0.05 -0.591 0.707 1.041
Bombus fernaldae -0.267 -0.696 0.241 0.996
Bombus fervidus -0.021 -0.512 0.74 1.004
Bombus fraternus -0.388 -0.578 -0.237 1.003
Bombus griseocollis 0.106 -0.48 0.642 1.013
Bombus impatiens 0.43 0.116 0.798 1.022
Bombus pensylvanicus -0.173 -0.323 -0.05 0.997
Bombus perplexus 0.077 -0.443 0.611 1.007
Bombus sandersoni -0.018 -0.477 0.587 1.005
Bombus sonorus 0.083 -0.417 0.617 1.025
Bombus terricola -0.269 -0.814 0.53 1.046
Bombus vagans -0.011 -0.457 0.529 1.004
Bombus variabilis -0.414 -1.008 0.336 1.044
Calliopsis andreniformis 0.391 -0.083 0.867 1.029
Centris nitida 0.199 -0.214 0.661 1.006
Ceratina calcarata 0.267 -0.247 0.819 1
Ceratina cobaltina 0.125 -0.319 0.722 1.002
Ceratina cockerelli 0.046 -0.34 0.468 1.003
Ceratina diodonta 0.14 -0.366 0.667 1.006
Ceratina dupla -0.178 -0.635 0.238 1.022
Ceratina mikmaqi -0.113 -0.701 0.496 1.001
Ceratina shinnersi 0.138 -0.313 0.689 0.999
Ceratina strenua 0.212 -0.204 0.713 1.013
Chelostoma philadelphi 0.173 -0.361 0.803 1.016
Coelioxys dolichos -0.035 -0.394 0.287 1.003
Coelioxys germanus -0.09 -0.621 0.519 1.033
Coelioxys hunteri -0.032 -0.563 0.561 1.015
Coelioxys immaculatus -0.057 -0.565 0.573 0.996
Coelioxys mexicanus 0.036 -0.495 0.61 1.008
Coelioxys modestus 0.005 -0.449 0.615 1.01
Coelioxys moestus 0.073 -0.527 0.65 1.028
Coelioxys octodentatus 0.105 -0.361 0.66 0.997
Coelioxys porterae -0.009 -0.538 0.643 1.01
Coelioxys rufitarsis 0.096 -0.471 0.699 1.003
Coelioxys sayi -0.199 -0.568 0.293 1.01
Coelioxys slossoni 0.065 -0.292 0.516 1.012
Coelioxys texanus 0.125 -0.429 0.717 1.004
Colletes americanus 0.017 -0.464 0.597 1.001
Colletes banksi -0.156 -0.614 0.444 1.003
Colletes brevicornis -0.039 -0.548 0.625 0.998
Colletes brimleyi 0.106 -0.452 0.671 1.003
Colletes distinctus 0.023 -0.52 0.659 1.01
Colletes inaequalis 0.27 -0.172 0.724 1.032
Colletes latitarsis -0.104 -0.661 0.486 1.016
Colletes mandibularis -0.22 -0.616 0.286 1.011
Colletes nudus -0.145 -0.573 0.502 1.011
Colletes productus -0.033 -0.578 0.526 1.018
Colletes simulans 0.133 -0.373 0.729 0.997
Colletes speculiferus 0.042 -0.426 0.644 1.002
Colletes thoracicus 0.141 -0.266 0.682 1.01
Colletes thysanellae -0.025 -0.608 0.608 1
Colletes validus 0.061 -0.504 0.731 1.005
Diadasia enavata 0.201 -0.251 0.727 1.005
Diadasia rinconis 0.127 -0.379 0.736 1.006
Dianthidium curvatum 0.149 -0.434 0.674 1.021
Dianthidium floridiense 0.221 -0.277 0.765 0.999
Dieunomia heteropoda 0.207 -0.275 0.831 0.998
Epeolus autumnalis 0.012 -0.549 0.587 0.999
Epeolus bifasciatus -0.023 -0.55 0.584 1.002
Epeolus glabratus -0.12 -0.474 0.413 1.025
Epeolus lectoides -0.033 -0.581 0.636 1.002
Epeolus pusillus 0.028 -0.553 0.617 1.019
Epeolus scutellaris 0.002 -0.531 0.547 1.002
Epeolus zonatus 0.162 -0.381 0.797 0.998
Eucera atriventris 0.145 -0.373 0.698 1.002
Eucera dubitata -0.093 -0.683 0.474 0.997
Eucera hamata 0.05 -0.387 0.591 1.009
Eucera rosae 0.016 -0.427 0.676 1.002
Euglossa dilemma 0.203 -0.242 0.784 1.004
Florilegus condignus 0.204 -0.313 0.796 1.028
Habropoda laboriosa 0.278 -0.16 0.797 1.013
Halictus confusus 0.173 -0.283 0.782 0.998
Halictus ligatus -0.108 -0.367 0.325 1.01
Halictus parallelus 0.317 -0.112 0.814 1.007
Halictus poeyi 0.068 -0.14 0.291 1.004
Halictus rubicundus 0.123 -0.371 0.658 1.005
Halictus tripartitus -0.156 -0.658 0.525 0.998
Heriades carinata 0.052 -0.428 0.582 1.004
Heriades leavitti 0.215 -0.245 0.73 0.996
Heriades variolosa 0.075 -0.419 0.686 0.999
Holcopasites calliopsidis 0.276 -0.246 0.844 1.016
Hoplitis pilosifrons 0.244 -0.177 0.689 1.008
Hoplitis producta 0.299 -0.185 0.866 1.005
Hoplitis simplex 0.086 -0.435 0.649 1.029
Hoplitis spoliata 0.14 -0.471 0.656 1.004
Hoplitis truncata -0.379 -0.71 -0.02 1.008
Hylaeus affinis -0.311 -0.671 0.095 1.014
Hylaeus annulatus -0.01 -0.404 0.457 0.997
Hylaeus asininus 0.016 -0.601 0.643 1.001
Hylaeus confluens -0.371 -0.735 -0.059 1.011
Hylaeus floridanus -0.14 -0.689 0.468 1
Hylaeus leptocephalus 0.022 -0.516 0.687 0.998
Hylaeus mesillae 0.027 -0.451 0.615 1.002
Hylaeus modestus 0.238 -0.234 0.789 1.017
Hylaeus ornatus 0.067 -0.383 0.645 1
Hylaeus schwarzii 0.056 -0.323 0.528 1.002
Lasioglossum abanci 0.034 -0.471 0.576 1.014
Lasioglossum admirandum 0.206 -0.326 0.82 1.011
Lasioglossum alachuense 0.097 -0.518 0.683 1.001
Lasioglossum anomalum 0.049 -0.511 0.655 1.029
Lasioglossum apocyni 0.152 -0.247 0.652 1.02
Lasioglossum apopkense -0.01 -0.29 0.281 1.003
Lasioglossum batya -0.094 -0.525 0.452 1.014
Lasioglossum birkmanni -0.032 -0.497 0.573 0.997
Lasioglossum bruneri 0.264 -0.178 0.815 1.009
Lasioglossum callidum 0.262 -0.302 0.835 0.997
Lasioglossum cattellae -0.161 -0.732 0.469 1.001
Lasioglossum cinctipes 0.099 -0.39 0.718 1.008
Lasioglossum coactum 0.191 -0.346 0.759 1.001
Lasioglossum coeruleum -0.09 -0.559 0.505 1.002
Lasioglossum coreopsis 0.187 -0.239 0.71 1.004
Lasioglossum coriaceum 0.168 -0.287 0.661 1.012
Lasioglossum creberrimum -0.238 -0.555 0.05 1.023
Lasioglossum cressonii 0.246 -0.167 0.757 0.999
Lasioglossum ellisiae -0.052 -0.571 0.554 1.005
Lasioglossum ephialtum 0.118 -0.36 0.716 1.011
Lasioglossum fattigi -0.008 -0.498 0.566 0.998
Lasioglossum floridanum -0.34 -0.642 0.001 1.005
Lasioglossum forbesii 0.025 -0.448 0.543 1.023
Lasioglossum foxii -0.081 -0.589 0.585 1.04
Lasioglossum fuscipenne 0.245 -0.14 0.735 1.006
Lasioglossum halophitus -0.035 -0.483 0.528 1.006
Lasioglossum hartii 0.068 -0.459 0.626 1.001
Lasioglossum heterognathus -0.022 -0.522 0.552 1.006
Lasioglossum hitchensi 0.196 -0.246 0.719 1.018
Lasioglossum hunteri 0.043 -0.519 0.679 1.005
Lasioglossum illinoense 0.204 -0.26 0.62 1.01
Lasioglossum imitatum 0.321 -0.153 0.759 0.997
Lasioglossum inconditum -0.146 -0.753 0.52 1.004
Lasioglossum laevissimum -0.067 -0.587 0.636 1.016
Lasioglossum lepidii 0.094 -0.367 0.584 1.012
Lasioglossum leucocomus -0.049 -0.538 0.554 1
Lasioglossum leucozonium 0.066 -0.419 0.661 1.004
Lasioglossum lineatulum 0.163 -0.289 0.638 1.025
Lasioglossum lionotus 0.097 -0.374 0.615 0.999
Lasioglossum longifrons 0.1 -0.431 0.758 1.004
Lasioglossum lustrans -0.009 -0.545 0.627 1.008
Lasioglossum macoupinense -0.141 -0.571 0.435 1.004
Lasioglossum marinum 0.102 -0.189 0.44 1.002
Lasioglossum michiganense -0.094 -0.686 0.621 1.011
Lasioglossum miniatulum 0.089 -0.364 0.629 1.002
Lasioglossum nelumbonis -0.235 -0.607 0.104 1.003
Lasioglossum nigroviride -0.086 -0.542 0.502 1.004
Lasioglossum nymphale -0.111 -0.386 0.134 1.004
Lasioglossum oblongum 0.208 -0.264 0.748 1.014
Lasioglossum obscurum -0.068 -0.579 0.655 1.004
Lasioglossum oceanicum -0.183 -0.585 0.281 1.003
Lasioglossum oenotherae 0.004 -0.531 0.576 1.036
Lasioglossum paradmirandum 0.039 -0.446 0.689 1.007
Lasioglossum pectorale -0.264 -0.58 0.015 1.006
Lasioglossum perpunctatum -0.238 -0.681 0.472 0.997
Lasioglossum pilosum 0.114 -0.313 0.554 0.997
Lasioglossum platyparium -0.196 -0.646 0.46 1.005
Lasioglossum pruinosum 0.033 -0.404 0.54 1.017
Lasioglossum puteulanum -0.107 -0.429 0.174 1.002
Lasioglossum quebecense -0.327 -0.671 -0.035 1.005
Lasioglossum raleighense 0.061 -0.443 0.693 1.004
Lasioglossum reticulatum -0.205 -0.469 0.058 1.015
Lasioglossum rohweri -0.536 -1.017 -0.139 1.001
Lasioglossum rozeni 0.057 -0.488 0.619 1.016
Lasioglossum sagax 0.023 -0.448 0.643 1.032
Lasioglossum simplex -0.014 -0.567 0.615 1.015
Lasioglossum smilacinae 0.031 -0.407 0.663 1.006
Lasioglossum sopinci -0.197 -0.623 0.268 1.009
Lasioglossum subviridatum -0.049 -0.555 0.586 1.006
Lasioglossum tamiamense 0.111 -0.365 0.701 1.009
Lasioglossum tarponense 0.004 -0.353 0.568 1.002
Lasioglossum tegulare 0.25 -0.203 0.848 1.014
Lasioglossum tenax -0.074 -0.63 0.579 0.998
Lasioglossum texanum -0.376 -0.906 0.272 1.003
Lasioglossum trigeminum 0.186 -0.267 0.629 1.009
Lasioglossum truncatum 0.051 -0.443 0.643 0.997
Lasioglossum versans -0.193 -0.58 0.382 1.002
Lasioglossum versatum 0.158 -0.272 0.596 1.038
Lasioglossum vierecki -0.214 -0.598 0.179 0.998
Lasioglossum viridatum 0.023 -0.514 0.578 1.013
Lasioglossum weemsi -0.082 -0.535 0.502 0.998
Lasioglossum zephyrus 0.209 -0.225 0.74 1.02
Megachile addenda -0.172 -0.725 0.497 0.999
Megachile albitarsis 0.014 -0.398 0.575 1.016
Megachile anograe -0.088 -0.647 0.637 1
Megachile brevis -0.052 -0.495 0.519 1.004
Megachile campanulae -0.371 -0.741 0.083 1.012
Megachile comata 0.087 -0.432 0.672 0.998
Megachile exilis -0.224 -0.587 0.279 1.025
Megachile fortis -0.191 -0.749 0.521 1.007
Megachile frigida -0.165 -0.658 0.457 0.999
Megachile frugalis -0.198 -0.627 0.366 1.024
Megachile gemula -0.094 -0.52 0.579 1.004
Megachile gentilis -0.259 -0.788 0.463 1
Megachile georgica -0.511 -0.831 -0.205 1.001
Megachile inimica -0.236 -0.658 0.257 1.005
Megachile lanata 0.091 -0.441 0.83 1.013
Megachile latimanus -0.065 -0.658 0.649 0.997
Megachile mendica -0.212 -0.562 0.201 1.026
Megachile montivaga -0.12 -0.571 0.581 1.005
Megachile mucida -0.114 -0.636 0.555 1
Megachile parallela 0.169 -0.159 0.488 1.007
Megachile petulans -0.307 -0.665 0.08 1.004
Megachile policaris 0.091 -0.408 0.767 1.003
Megachile pruina 0.066 -0.355 0.53 1.014
Megachile pseudobrevis 0.161 -0.281 0.484 1.019
Megachile pugnata -0.09 -0.658 0.521 1.005
Megachile pusilla -0.463 -0.823 -0.055 1.005
Megachile relativa -0.113 -0.644 0.542 1.02
Megachile rotundata -0.056 -0.509 0.577 1.017
Megachile rubi 0.07 -0.415 0.656 0.997
Megachile rugifrons -0.377 -0.761 0.053 1.015
Megachile sculpturalis 0.082 -0.1 0.257 1.016
Megachile texana -0.257 -0.544 0.105 1.059
Megachile townsendiana 0.023 -0.533 0.557 1.008
Megachile xylocopoides 0.052 -0.231 0.277 1.014
Melissodes agilis 0.11 -0.425 0.678 0.999
Melissodes bimaculatus 0.053 -0.219 0.332 1.02
Melissodes boltoniae -0.163 -0.611 0.455 1.015
Melissodes communis -0.066 -0.315 0.207 0.998
Melissodes comptoides 0.219 -0.176 0.676 1.012
Melissodes coreopsis 0.095 -0.398 0.668 1.002
Melissodes denticulatus -0.217 -0.75 0.398 1.005
Melissodes dentiventris 0.085 -0.288 0.573 1.01
Melissodes desponsus -0.18 -0.584 0.288 1.004
Melissodes druriellus -0.314 -0.737 0.35 0.998
Melissodes fumosus -0.217 -0.701 0.411 1.002
Melissodes illatus 0.023 -0.516 0.659 1.005
Melissodes tepaneca 0.135 -0.349 0.71 1
Melissodes tinctus -0.076 -0.576 0.463 0.999
Melissodes trinodis 0.032 -0.488 0.604 0.999
Melissodes wheeleri 0.096 -0.385 0.737 1.004
Melitoma taurea 0.265 -0.178 0.775 1.035
Melitta americana 0.066 -0.557 0.67 1.004
Nomada armatella 0.088 -0.403 0.667 0.999
Nomada articulata -0.207 -0.752 0.378 1.001
Nomada australis -0.153 -0.584 0.359 1.003
Nomada bella -0.03 -0.69 0.497 0.997
Nomada composita 0.113 -0.321 0.623 1.004
Nomada cressonii -0.026 -0.512 0.517 0.998
Nomada cuneata -0.025 -0.641 0.556 0.999
Nomada denticulata 0.107 -0.362 0.632 1.008
Nomada fervida -0.108 -0.407 0.22 1.001
Nomada gracilis -0.042 -0.545 0.56 1.013
Nomada imbricata 0.2 -0.199 0.672 1.003
Nomada lehighensis 0.029 -0.569 0.728 1.006
Nomada luteola 0.061 -0.429 0.624 1.019
Nomada luteoloides 0.126 -0.299 0.559 1.002
Nomada maculata 0.211 -0.276 0.754 1.005
Nomada obliterata 0.053 -0.436 0.688 1.007
Nomada parva -0.005 -0.561 0.607 1.015
Nomada pygmaea -0.14 -0.655 0.492 1.002
Nomada sulphurata 0.122 -0.308 0.66 1
Nomada superba 0.152 -0.414 0.875 0.997
Nomada texana -0.102 -0.615 0.541 1.002
Nomada vegana 0.087 -0.434 0.578 1
Nomia maneei -0.051 -0.642 0.525 0.998
Nomia nortoni 0.243 -0.266 0.913 1.003
Osmia albiventris 0.131 -0.414 0.761 1.004
Osmia atriventris 0.171 -0.261 0.695 0.998
Osmia bucephala 0.107 -0.414 0.722 1.003
Osmia chalybea 0.043 -0.218 0.278 0.999
Osmia collinsiae 0.147 -0.363 0.621 1.005
Osmia conjuncta -0.07 -0.575 0.552 1.003
Osmia cordata -0.035 -0.617 0.602 0.998
Osmia cornifrons 0.208 -0.203 0.692 1
Osmia distincta -0.161 -0.7 0.389 1.001
Osmia georgica 0.157 -0.326 0.655 0.999
Osmia inspergens -0.194 -0.751 0.539 0.995
Osmia lignaria 0.183 -0.266 0.789 1.017
Osmia proxima -0.075 -0.679 0.593 1.002
Osmia pumila 0.141 -0.317 0.716 1.004
Osmia ribifloris -0.001 -0.521 0.679 1.005
Osmia sandhouseae 0.033 -0.375 0.541 1.005
Osmia subfasciata 0.115 -0.442 0.711 0.999
Osmia taurus 0.084 -0.411 0.643 1.009
Osmia texana -0.008 -0.559 0.543 1.005
Osmia virga -0.013 -0.591 0.563 1.007
Panurginus polytrichus 0.172 -0.298 0.679 1.005
Panurginus potentillae 0.178 -0.289 0.746 1.017
Paranthidium jugatorium 0.286 -0.229 0.809 1.001
Peponapis pruinosa 0.264 -0.142 0.773 1.024
Perdita asteris 0.083 -0.413 0.612 0.998
Perdita bequaerti 0.039 -0.478 0.639 1.001
Perdita bishoppi 0.141 -0.434 0.68 1.006
Perdita boltoniae -0.012 -0.399 0.533 1.032
Perdita consobrina 0.035 -0.469 0.607 1.009
Perdita halictoides -0.015 -0.472 0.541 1.002
Perdita ignota 0.074 -0.481 0.685 1.001
Perdita octomaculata -0.043 -0.618 0.486 1.009
Protandrena abdominalis 0.118 -0.442 0.743 1.002
Pseudopanurgus andrenoides 0.039 -0.562 0.664 1.017
Pseudopanurgus compositarum 0.181 -0.33 0.713 0.995
Ptilothrix bombiformis 0.319 -0.132 0.813 0.997
Sphecodes antennariae 0.114 -0.4 0.704 1.012
Sphecodes atlantis 0.09 -0.383 0.701 1.021
Sphecodes autumnalis 0.011 -0.537 0.718 1.004
Sphecodes coronus 0.114 -0.359 0.735 1.001
Sphecodes dichrous -0.029 -0.615 0.657 0.999
Sphecodes heraclei -0.213 -0.543 0.117 0.999
Sphecodes levis 0.04 -0.561 0.666 1.018
Sphecodes mandibularis -0.182 -0.713 0.514 1.011
Stelis lateralis 0.09 -0.407 0.755 1.01
Stelis louisae 0.087 -0.34 0.592 1.001
Svastra aegis -0.213 -0.636 0.304 0.999
Svastra atripes 0.106 -0.303 0.566 1.018
Svastra obliqua -0.036 -0.42 0.4 1.011
Svastra petulca 0.064 -0.46 0.743 1.026
Triepeolus concavus -0.026 -0.517 0.604 0.996
Triepeolus lunatus 0.218 -0.156 0.711 1.026
Triepeolus pectoralis 0.021 -0.49 0.601 1
Triepeolus remigatus 0.022 -0.54 0.607 0.996
Triepeolus simplex -0.175 -0.719 0.529 1.023
Xenoglossa strenua 0.053 -0.489 0.655 1.003
Xylocopa micans -0.044 -0.244 0.139 1.005
Xylocopa tabaniformis 0.17 -0.317 0.709 1.006
Xylocopa virginica 0.42 -0.031 0.93 1.024
