West
             mean 2.5% 97.5% Rhat
Agapostemon coloradinus -0.195 -0.568 0.2 1.036
Agapostemon femoratus -0.208 -0.476 0.081 1.004
Agapostemon melliventris 0.08 -0.125 0.275 1.006
Agapostemon obliquus -0.052 -0.321 0.21 1.009
Agapostemon sericeus -0.227 -0.691 0.265 1.005
Agapostemon splendens -0.22 -0.58 0.211 1.023
Agapostemon texanus 0.041 -0.115 0.202 1.026
Agapostemon tyleri 0.054 -0.311 0.487 1.016
Agapostemon virescens 0.05 -0.166 0.301 0.998
Ancylandrena larreae 0.026 -0.379 0.469 0.997
Ancylandrena timberlakei 0.024 -0.384 0.431 1.009
Andrena ablegata 0.152 -0.167 0.449 1.002
Andrena accepta 0.051 -0.178 0.27 1.012
Andrena amphibola 0.158 -0.172 0.546 1.004
Andrena angustitarsata -0.031 -0.436 0.414 0.998
Andrena apacheorum -0.162 -0.494 0.186 1.005
Andrena argemonis -0.022 -0.322 0.337 0.998
Andrena astragali -0.224 -0.636 0.239 1.014
Andrena auricoma 0.006 -0.363 0.41 1.003
Andrena barbilabris -0.235 -0.585 0.266 1.006
Andrena buckelli -0.169 -0.574 0.246 1.009
Andrena caerulea -0.139 -0.425 0.166 1.004
Andrena candida 0.006 -0.284 0.306 0.998
Andrena cerasifolii -0.184 -0.393 0.022 0.998
Andrena chlorogaster 0.037 -0.289 0.497 0.996
Andrena crataegi 0.101 -0.215 0.424 0.998
Andrena cressonii -0.081 -0.466 0.364 1.008
Andrena cuneilabris -0.15 -0.459 0.246 1.012
Andrena cyanophila -0.062 -0.37 0.274 1.001
Andrena fracta -0.028 -0.416 0.394 1.005
Andrena frigida -0.365 -0.775 0.063 1.006
Andrena haynesi -0.225 -0.644 0.245 1.033
Andrena helianthi 0.008 -0.319 0.35 0.999
Andrena hippotes -0.093 -0.461 0.294 1.004
Andrena hirticincta -0.166 -0.662 0.264 0.999
Andrena illinoiensis -0.202 -0.602 0.299 1.015
Andrena impolita -0.04 -0.475 0.442 1.009
Andrena knuthiana 0.035 -0.331 0.421 1
Andrena lupinorum -0.062 -0.469 0.391 1.002
Andrena macoupinensis -0.221 -0.644 0.244 1.007
Andrena mariae -0.048 -0.43 0.346 0.997
Andrena medionitens 0.036 -0.338 0.41 1
Andrena melanochroa 0.072 -0.274 0.435 1.004
Andrena merriami -0.321 -0.694 0.066 1.001
Andrena mesillae 0.04 -0.383 0.456 1.001
Andrena microchlora -0.12 -0.505 0.343 1.004
Andrena milwaukeensis 0.054 -0.297 0.457 1.018
Andrena miranda 0.042 -0.319 0.395 1.003
Andrena miserabilis -0.24 -0.645 0.187 1
Andrena nigrocaerulea -0.021 -0.284 0.23 1.002
Andrena nivalis 0.018 -0.304 0.393 1.019
Andrena nubecula 0.075 -0.23 0.447 1.015
Andrena pallidifovea -0.118 -0.545 0.328 1.011
Andrena palpalis -0.008 -0.337 0.383 1
Andrena piperi -0.082 -0.407 0.284 1
Andrena prima -0.071 -0.423 0.292 1.009
Andrena primulifrons -0.059 -0.415 0.32 1.015
Andrena principalis -0.211 -0.588 0.278 0.996
Andrena prunorum -0.031 -0.218 0.137 1.023
Andrena rufosignata -0.151 -0.533 0.363 0.997
Andrena salicifloris 0.132 -0.242 0.493 1.002
Andrena scurra -0.144 -0.442 0.262 1
Andrena sigmundi 0.043 -0.339 0.459 1.003
Andrena sola -0.018 -0.349 0.374 1.006
Andrena spiraeana -0.348 -0.818 0.18 1.001
Andrena thaspii 0.106 -0.247 0.57 0.996
Andrena topazana -0.053 -0.376 0.342 1.02
Andrena transnigra 0.022 -0.269 0.374 1.003
Andrena vicina -0.057 -0.465 0.389 1
Andrena w-scripta -0.086 -0.386 0.293 1
Andrena wilmattae -0.059 -0.467 0.389 1.005
Andrena ziziaeformis -0.177 -0.6 0.355 0.997
Anthidiellum ehrhorni 0.09 -0.288 0.472 1.008
Anthidiellum notatum 0.196 -0.135 0.557 1.028
Anthidiellum robertsoni 0.002 -0.366 0.421 0.999
Anthidium clypeodentatum 0.028 -0.336 0.43 1.004
Anthidium cockerelli 0.055 -0.355 0.471 1
Anthidium edwardsii -0.316 -0.651 0.033 1.018
Anthidium emarginatum -0.148 -0.475 0.159 1.009
Anthidium illustre 0.101 -0.263 0.498 1
Anthidium jocosum -0.019 -0.394 0.405 1.004
Anthidium maculifrons 0.02 -0.354 0.461 0.999
Anthidium maculosum -0.125 -0.385 0.158 0.996
Anthidium manicatum 0.438 0.218 0.641 0.998
Anthidium mormonum -0.072 -0.472 0.376 0.995
Anthidium oblongatum -0.121 -0.501 0.234 1.003
Anthidium palmarum -0.114 -0.505 0.365 1
Anthidium paroselae -0.329 -0.692 0.016 0.998
Anthidium placitum -0.101 -0.471 0.387 1.006
Anthidium porterae 0.058 -0.24 0.388 1.017
Anthidium rodecki -0.1 -0.446 0.321 1.014
Anthidium tenuiflorae 0.009 -0.348 0.409 1.012
Anthidium utahense -0.211 -0.548 0.24 0.998
Anthophora affabilis -0.076 -0.32 0.161 1.017
Anthophora albata -0.26 -0.605 0.269 1.04
Anthophora bomboides 0.073 -0.201 0.382 1.01
Anthophora californica -0.031 -0.194 0.112 1.034
Anthophora centriformis -0.249 -0.575 0.113 1.008
Anthophora coptognatha -0.198 -0.534 0.201 1.006
Anthophora crotchii -0.275 -0.612 0.198 1.007
Anthophora curta -0.204 -0.428 -0.004 1.007
Anthophora dammersi -0.289 -0.599 0.049 1.003
Anthophora edwardsii -0.516 -0.785 -0.261 1.002
Anthophora estebana -0.047 -0.48 0.309 1
Anthophora exigua -0.318 -0.618 -0.017 1.003
Anthophora forbesi -0.151 -0.571 0.318 1.009
Anthophora hololeuca -0.336 -0.634 0.011 0.999
Anthophora lesquerellae -0.11 -0.366 0.136 1.002
Anthophora maculifrons -0.018 -0.401 0.435 1.002
Anthophora montana 0.006 -0.198 0.237 1.014
Anthophora neglecta 0.031 -0.38 0.499 1.001
Anthophora occidentalis -0.129 -0.448 0.307 0.998
Anthophora pacifica -0.041 -0.371 0.332 1.027
Anthophora peritomae -0.247 -0.596 0.077 0.999
Anthophora petrophila -0.118 -0.457 0.236 1.002
Anthophora porterae -0.046 -0.295 0.235 1.009
Anthophora terminalis 0.101 -0.07 0.318 1.011
Anthophora urbana -0.065 -0.265 0.167 1.009
Anthophora ursina 0.037 -0.329 0.465 1.029
Anthophora vannigera -0.162 -0.582 0.325 0.999
Anthophora walshii -0.142 -0.564 0.281 1.007
Anthophorula compactula 0.132 -0.23 0.529 0.998
Anthophorula completa 0.155 -0.2 0.55 1.003
Anthophorula consobrina 0.021 -0.387 0.432 1.003
Anthophorula pygmaea 0.071 -0.35 0.532 1.001
Anthophorula rufiventris 0.012 -0.348 0.41 1.009
Ashmeadiella aridula 0.04 -0.414 0.508 1.019
Ashmeadiella bigeloviae 0.058 -0.248 0.356 1.031
Ashmeadiella breviceps -0.146 -0.47 0.203 1.027
Ashmeadiella bucconis -0.042 -0.35 0.355 0.997
Ashmeadiella cactorum 0.276 -0.05 0.626 1
Ashmeadiella californica 0.173 -0.181 0.581 1.022
Ashmeadiella clypeodentata -0.129 -0.45 0.216 1.006
Ashmeadiella cubiceps -0.104 -0.427 0.252 1.003
Ashmeadiella erema -0.114 -0.486 0.345 1.022
Ashmeadiella femorata -0.131 -0.589 0.306 1.004
Ashmeadiella foveata -0.11 -0.479 0.333 0.997
Ashmeadiella gillettei 0.085 -0.245 0.455 1.003
Ashmeadiella holtii -0.3 -0.668 0.033 1.009
Ashmeadiella leucozona -0.051 -0.379 0.333 1.002
Ashmeadiella meliloti 0.108 -0.139 0.417 1.01
Ashmeadiella occipitalis -0.06 -0.365 0.298 1.006
Ashmeadiella opuntiae -0.201 -0.477 0.096 1.003
Ashmeadiella prosopidis -0.063 -0.414 0.323 1.003
Ashmeadiella rhodognatha 0.075 -0.3 0.466 1.021
Ashmeadiella rubrella -0.044 -0.421 0.392 1.003
Ashmeadiella rufipes -0.049 -0.449 0.482 0.996
Ashmeadiella sonora 0.014 -0.377 0.463 1.004
Ashmeadiella timberlakei -0.342 -0.687 0.019 1.015
Ashmeadiella vandykiella 0.079 -0.338 0.47 1.001
Ashmeadiella xenomastax -0.029 -0.373 0.336 1.012
Atoposmia abjecta 0.13 -0.248 0.541 1.005
Atoposmia copelandica -0.007 -0.413 0.424 1.005
Atoposmia timberlakei -0.058 -0.477 0.405 1
Augochlora pura -0.028 -0.489 0.418 1.001
Augochlorella aurata 0.101 -0.265 0.462 1.005
Augochlorella neglectula -0.127 -0.462 0.222 1.01
Augochlorella pomoniella 0.233 -0.095 0.588 1.016
Augochloropsis metallica 0.143 -0.244 0.494 1.001
Augochloropsis sumptuosa -0.078 -0.542 0.365 1.009
Biastes cressoni 0.037 -0.451 0.486 0.998
Bombus appositus 0.154 -0.093 0.455 1.028
Bombus ashtoni -0.249 -0.703 0.333 1.021
Bombus auricomus -0.159 -0.544 0.293 1.007
Bombus bifarius -0.182 -0.499 0.147 0.997
Bombus bifarius complex -0.101 -0.352 0.114 0.996
Bombus bimaculatus -0.24 -0.588 0.158 1.013
Bombus borealis -0.144 -0.513 0.331 1.012
Bombus californicus -0.143 -0.448 0.247 1.038
Bombus caliginosus -0.052 -0.333 0.305 1
Bombus centralis -0.005 -0.271 0.448 0.999
Bombus crotchii -0.265 -0.523 0.097 1.007
Bombus fernaldae 0.204 -0.12 0.553 1.02
Bombus fervidus 0.048 -0.127 0.24 1.006
Bombus flavifrons 0.348 0.075 0.631 1.002
Bombus fraternus -0.209 -0.509 0.116 1.004
Bombus frigidus -0.043 -0.352 0.286 1.006
Bombus griseocollis 0.101 -0.052 0.26 1.009
Bombus huntii 0.195 0.082 0.304 1.017
Bombus impatiens -0.105 -0.413 0.292 1.012
Bombus insularis 0.185 -0.188 0.594 1.032
Bombus kirbiellus -0.043 -0.438 0.345 1.007
Bombus melanopygus 0.16 0.034 0.278 1.002
Bombus mixtus 0.12 -0.034 0.294 1.009
Bombus morrisoni -0.154 -0.274 -0.015 0.997
Bombus nevadensis 0.22 0.042 0.392 1.02
Bombus occidentalis -0.164 -0.28 -0.063 0.998
Bombus pensylvanicus -0.052 -0.257 0.171 1.019
Bombus perplexus -0.081 -0.541 0.348 1.012
Bombus rufocinctus 0.172 -0.086 0.466 1.006
Bombus sitkensis -0.105 -0.51 0.344 1
Bombus sonorus 0.039 -0.105 0.186 1.012
Bombus suckleyi -0.169 -0.499 0.398 1.044
Bombus sylvicola -0.001 -0.306 0.389 1.005
Bombus ternarius -0.106 -0.502 0.323 1.016
Bombus terricola -0.382 -0.761 0.056 1.006
Bombus vagans 0.088 -0.132 0.33 1
Bombus vancouverensis 0.052 -0.082 0.183 0.998
Bombus vandykei 0.033 -0.233 0.39 1.003
Bombus vosnesenskii 0.073 -0.03 0.185 1.016
Brachymelecta californica 0.031 -0.262 0.372 0.997
Brachymelecta interrupta 0.111 -0.255 0.501 1.001
Calliopsis andreniformis -0.015 -0.414 0.45 1.006
Calliopsis anomoptera 0.026 -0.321 0.401 0.996
Calliopsis anthidius -0.041 -0.473 0.415 1.001
Calliopsis australior -0.172 -0.591 0.27 1.018
Calliopsis callops -0.119 -0.493 0.264 1.014
Calliopsis chlorops 0.089 -0.242 0.453 1.001
Calliopsis fracta -0.18 -0.553 0.256 1.013
Calliopsis helianthi -0.104 -0.464 0.31 1.009
Calliopsis larreae -0.046 -0.501 0.448 1.006
Calliopsis pectidis -0.034 -0.384 0.386 1.007
Calliopsis puellae -0.173 -0.452 0.18 1.005
Calliopsis rhodophila 0.126 -0.219 0.471 1.003
Calliopsis rozeni -0.042 -0.474 0.42 1.012
Calliopsis subalpina -0.108 -0.43 0.245 1.003
Caupolicana yarrowi 0.122 -0.244 0.582 1.012
Centris atripes -0.002 -0.278 0.37 1.028
Centris caesalpiniae 0.08 -0.305 0.476 1.009
Centris cockerelli -0.495 -0.809 -0.254 1.017
Centris hoffmanseggiae -0.416 -0.719 -0.111 1.029
Centris pallida -0.137 -0.413 0.18 1.007
Centris rhodopus 0.241 -0.027 0.576 1.006
Ceratina acantha 0.042 -0.197 0.287 1.003
Ceratina apacheorum -0.232 -0.529 0.024 1.016
Ceratina arizonensis 0.184 -0.046 0.423 1.012
Ceratina calcarata -0.085 -0.541 0.368 1.012
Ceratina dallatorreana 0.128 -0.258 0.554 0.997
Ceratina dupla -0.016 -0.492 0.511 0.998
Ceratina nanula 0.075 -0.144 0.337 0.999
Ceratina neomexicana 0.046 -0.232 0.441 1.009
Ceratina pacifica -0.428 -0.659 -0.224 1.003
Ceratina punctigena -0.31 -0.653 0.05 1.008
Ceratina sequoiae -0.445 -0.745 -0.167 1.024
Ceratina shinnersi -0.008 -0.467 0.371 1.021
Ceratina tejonensis -0.208 -0.629 0.339 1.01
Chelostoma californicum 0.105 -0.299 0.565 1.003
Chelostoma cockerelli -0.098 -0.535 0.409 1.001
Chelostoma incisulum -0.13 -0.608 0.349 1.006
Chelostoma minutum 0.009 -0.426 0.412 1.022
Chelostoma phaceliae -0.159 -0.579 0.365 1.002
Coelioxys alternatus 0.033 -0.37 0.522 1.005
Coelioxys edita -0.307 -0.638 0.008 1.001
Coelioxys funerarius -0.078 -0.415 0.288 1.006
Coelioxys hirsutissimus -0.105 -0.457 0.295 1.016
Coelioxys hunteri 0.113 -0.278 0.52 0.996
Coelioxys modestus 0.074 -0.305 0.451 1
Coelioxys moestus -0.042 -0.406 0.462 0.997
Coelioxys novomexicanus -0.077 -0.405 0.254 1.002
Coelioxys octodentatus -0.278 -0.581 -0.009 1.007
Coelioxys porterae 0.038 -0.374 0.404 1.009
Coelioxys rufitarsis -0.073 -0.381 0.336 1.082
Coelioxys sayi -0.202 -0.624 0.231 1.002
Coelioxys slossoni -0.004 -0.393 0.418 1.004
Coelioxys sodalis 0.047 -0.297 0.527 1.004
Coelioxys texanus -0.156 -0.563 0.275 1.01
Colletes birkmanni 0.121 -0.207 0.528 1
Colletes brevicornis -0.076 -0.517 0.466 1.003
Colletes bryanti 0.042 -0.403 0.508 1.015
Colletes cercidii -0.233 -0.595 0.129 1.015
Colletes clypeonitens -0.462 -0.739 -0.177 0.999
Colletes compactus -0.258 -0.706 0.283 1.008
Colletes consors -0.29 -0.59 0.044 1.03
Colletes covilleae -0.229 -0.567 0.15 1.009
Colletes daleae -0.01 -0.476 0.454 1.001
Colletes fulgidus 0.186 -0.203 0.648 1.007
Colletes gilensis 0.104 -0.271 0.525 1.002
Colletes gypsicolens 0.025 -0.356 0.413 0.995
Colletes hyalinus -0.141 -0.397 0.109 1.009
Colletes kincaidii 0.167 -0.203 0.532 1.004
Colletes larreae -0.499 -0.839 -0.115 0.998
Colletes louisae -0.205 -0.495 0.1 0.999
Colletes lutzi 0.041 -0.341 0.49 1.004
Colletes nigrifrons 0.032 -0.364 0.427 1.018
Colletes perileucus -0.36 -0.747 0.064 1.002
Colletes phaceliae 0.059 -0.281 0.397 1.012
Colletes salicicola -0.298 -0.547 0.044 1.018
Colletes simulans -0.096 -0.378 0.232 1.014
Colletes skinneri 0.052 -0.33 0.436 1.003
Colletes slevini 0.187 -0.051 0.418 1.003
Colletes sphaeralceae -0.015 -0.349 0.396 1.008
Colletes stepheni -0.046 -0.528 0.426 1.007
Colletes wootoni -0.02 -0.359 0.431 1.011
Conanthalictus bakeri 0.133 -0.237 0.53 1.004
Conanthalictus wilmattae -0.05 -0.487 0.34 1.018
Diadasia afflicta -0.053 -0.478 0.405 1
Diadasia afflictula -0.066 -0.444 0.322 1.007
Diadasia australis 0.029 -0.256 0.376 1.01
Diadasia bituberculata -0.325 -0.582 -0.086 1.016
Diadasia diminuta -0.07 -0.315 0.195 1.026
Diadasia enavata 0.278 0.07 0.524 1.002
Diadasia laticauda -0.089 -0.473 0.331 1.011
Diadasia lutzi -0.353 -0.597 -0.12 1.011
Diadasia martialis -0.12 -0.505 0.292 1.013
Diadasia megamorpha -0.18 -0.464 0.173 1.015
Diadasia nigrifrons -0.259 -0.575 0.179 1.005
Diadasia nitidifrons -0.3 -0.714 0.164 1.003
Diadasia ochracea 0.064 -0.095 0.23 0.999
Diadasia rinconis -0.056 -0.352 0.256 0.997
Diadasia sphaeralcearum -0.419 -0.719 -0.092 1.003
Diadasia tuberculifrons -0.447 -0.819 -0.112 1.012
Diadasia vallicola -0.451 -0.744 -0.207 0.998
Dianthidium concinnum -0.049 -0.373 0.313 1.009
Dianthidium cressonii 0.229 -0.086 0.563 1.007
Dianthidium curvatum -0.09 -0.366 0.181 1.025
Dianthidium dubium -0.446 -0.731 -0.195 0.999
Dianthidium heterulkei -0.003 -0.4 0.368 1.007
Dianthidium implicatum -0.203 -0.541 0.187 1.008
Dianthidium parvum -0.2 -0.558 0.216 1.005
Dianthidium platyurum -0.132 -0.521 0.341 0.999
Dianthidium pudicum -0.041 -0.392 0.336 1.006
Dianthidium subparvum 0.046 -0.253 0.304 1.016
Dianthidium ulkei 0.087 -0.227 0.426 1.01
Dieunomia heteropoda -0.293 -0.606 0.061 0.996
Dieunomia micheneri -0.128 -0.538 0.41 0.999
Dieunomia nevadensis 0.172 -0.172 0.579 1.008
Dioxys pacificus 0.087 -0.263 0.495 1.009
Dioxys pomonae -0.182 -0.469 0.116 1.011
Dioxys productus 0.121 -0.255 0.532 1.01
Dufourea harveyi 0.026 -0.328 0.438 0.999
Dufourea malacothricis 0.068 -0.354 0.539 1.002
Dufourea marginata -0.072 -0.48 0.316 1.003
Dufourea maura 0.138 -0.155 0.522 1.005
Dufourea mulleri -0.132 -0.545 0.428 0.998
Dufourea pulchricornis -0.071 -0.472 0.296 1.016
Dufourea sandhouseae -0.074 -0.505 0.37 1.021
Dufourea trochantera -0.006 -0.343 0.393 1
Dufourea vernalis 0.108 -0.272 0.498 0.999
Epeolus canadensis -0.043 -0.395 0.359 1.026
Epeolus compactus 0.118 -0.219 0.487 1.001
Epeolus interruptus -0.004 -0.333 0.427 1.014
Epeolus mesillae 0 -0.37 0.478 1.016
Epeolus minimus -0.056 -0.36 0.33 1.007
Epeolus olympiellus 0.089 -0.21 0.404 1
Epeolus scutellaris -0.13 -0.515 0.334 1.002
Ericrocis lata 0.164 -0.261 0.6 1.001
Eucera actuosa 0.195 -0.077 0.417 1.059
Eucera albescens -0.064 -0.473 0.338 1.004
Eucera aragalli -0.087 -0.459 0.296 1.003
Eucera atriventris -0.15 -0.53 0.38 1.004
Eucera edwardsii -0.065 -0.389 0.256 1.016
Eucera frater 0.045 -0.335 0.468 1.005
Eucera fulvitarsis 0.138 -0.222 0.53 1.001
Eucera lepida -0.219 -0.632 0.236 1.016
Eucera primiveris 0.014 -0.387 0.514 1.004
Eucera quadricincta -0.275 -0.671 0.091 0.998
Eucera territella 0.168 -0.148 0.568 0.996
Exomalopsis solani 0.027 -0.311 0.439 0.999
Exomalopsis solidaginis 0.148 -0.234 0.535 0.999
Habropoda cineraria 0.04 -0.373 0.43 1.008
Habropoda depressa 0.158 -0.125 0.481 1.005
Habropoda morrisoni -0.016 -0.421 0.356 1.002
Habropoda pallida -0.088 -0.417 0.215 1.013
Habropoda tristissima -0.176 -0.484 0.221 0.996
Halictus confusus -0.098 -0.361 0.213 0.996
Halictus farinosus -0.342 -0.567 -0.169 1.012
Halictus ligatus 0.043 -0.098 0.174 0.998
Halictus parallelus -0.08 -0.466 0.3 1.016
Halictus rubicundus 0.043 -0.104 0.17 1.011
Halictus tripartitus -0.286 -0.432 -0.143 1.003
Halictus virgatellus -0.034 -0.447 0.353 1.03
Heriades carinata -0.045 -0.367 0.353 1.018
Heriades cressoni 0.06 -0.271 0.458 1.023
Heriades crucifera 0.022 -0.407 0.474 1.029
Heriades micropthalma -0.075 -0.512 0.33 0.999
Heriades occidentalis -0.111 -0.565 0.353 1.018
Heriades timberlakei 0.06 -0.286 0.565 0.999
Heriades variolosa 0.011 -0.329 0.442 1.004
Hesperapis fuchsi 0.074 -0.381 0.483 1.018
Hesperapis larreae -0.133 -0.493 0.298 1
Hesperapis laticeps 0.02 -0.438 0.487 1.008
Hesperapis regularis 0.034 -0.437 0.445 1.008
Hesperapis rhodocerata 0.084 -0.319 0.461 1.001
Holcopasites arizonicus -0.01 -0.383 0.342 1.019
Holcopasites calliopsidis 0.059 -0.402 0.514 1
Holcopasites insoletus -0.123 -0.515 0.413 1.023
Holcopasites stevensi 0.09 -0.325 0.477 1.002
Hoplitis albifrons 0.075 -0.216 0.377 1.004
Hoplitis biscutellae -0.166 -0.421 0.131 1.021
Hoplitis bullifacies -0.149 -0.619 0.307 1.006
Hoplitis fulgida 0.073 -0.193 0.37 0.998
Hoplitis grinnelli -0.262 -0.509 0.002 1.001
Hoplitis howardi -0.094 -0.507 0.399 1.003
Hoplitis hypocrita -0.271 -0.56 0.038 1.004
Hoplitis jacintana -0.008 -0.485 0.495 0.998
Hoplitis mojavensis 0.027 -0.433 0.495 1.007
Hoplitis pilosifrons -0.049 -0.488 0.362 1.001
Hoplitis plagiostoma -0.138 -0.574 0.321 1.005
Hoplitis producta 0.001 -0.26 0.375 1.01
Hoplitis robusta 0.051 -0.339 0.427 1.001
Hoplitis sambuci 0.034 -0.353 0.429 1
Hoplitis truncata -0.14 -0.476 0.206 0.999
Hylaeus affinis -0.013 -0.424 0.419 1.002
Hylaeus annulatus 0.295 0.039 0.562 1.006
Hylaeus asininus -0.133 -0.477 0.396 1.022
Hylaeus basalis 0.009 -0.299 0.257 1.007
Hylaeus calvus -0.057 -0.38 0.287 1.015
Hylaeus coloradensis 0.071 -0.271 0.444 0.996
Hylaeus conspicuus 0.119 -0.232 0.521 1.017
Hylaeus cookii 0.076 -0.333 0.436 1.001
Hylaeus episcopalis -0.241 -0.464 -0.005 1.01
Hylaeus granulatus -0.324 -0.638 0.033 0.998
Hylaeus leptocephalus 0.019 -0.263 0.338 1.001
Hylaeus mesillae -0.021 -0.255 0.22 1.008
Hylaeus modestus 0.108 -0.172 0.363 1.003
Hylaeus nevadensis -0.455 -0.814 -0.107 1
Hylaeus nunenmacheri -0.059 -0.452 0.462 1.005
Hylaeus polifolii -0.027 -0.334 0.37 1.008
Hylaeus punctatus -0.272 -0.611 0.178 1.011
Hylaeus rudbeckiae -0.093 -0.336 0.147 1.014
Hylaeus sejunctus -0.168 -0.483 0.125 1.006
Hylaeus verticalis -0.268 -0.532 0.021 1
Hylaeus wootoni 0.008 -0.306 0.326 1.012
Lasioglossum aberrans 0.038 -0.347 0.475 1.007
Lasioglossum abundipunctum -0.018 -0.383 0.454 1.002
Lasioglossum albipenne -0.065 -0.409 0.299 1.031
Lasioglossum albohirtum -0.022 -0.431 0.401 1.01
Lasioglossum amicum -0.082 -0.486 0.282 1.003
Lasioglossum anhypops -0.061 -0.401 0.345 0.999
Lasioglossum anomalum -0.05 -0.45 0.348 1.004
Lasioglossum athabascense -0.113 -0.484 0.332 0.999
Lasioglossum birkmanni -0.046 -0.46 0.465 1.006
Lasioglossum boreale 0.001 -0.393 0.381 1.01
Lasioglossum brunneiventre 0.139 -0.213 0.518 0.997
Lasioglossum clematisellum -0.079 -0.32 0.161 1.008
Lasioglossum coactum -0.187 -0.495 0.155 1.006
Lasioglossum comulum 0.026 -0.274 0.362 1.033
Lasioglossum cooleyi 0.099 -0.272 0.51 0.998
Lasioglossum coriaceum 0.001 -0.374 0.404 1.001
Lasioglossum cressonii -0.106 -0.445 0.268 1.006
Lasioglossum desertum -0.163 -0.455 0.127 1.002
Lasioglossum diversopunctatum 0.196 -0.114 0.508 1.005
Lasioglossum ebmerellum 0.123 -0.233 0.484 1.007
Lasioglossum egregium -0.067 -0.329 0.255 1.005
Lasioglossum ephialtum -0.034 -0.396 0.343 1.007
Lasioglossum foxii -0.075 -0.542 0.418 1
Lasioglossum heterorhinus 0.003 -0.327 0.467 1.009
Lasioglossum hudsoniellum -0.063 -0.252 0.122 1
Lasioglossum hunteri -0.231 -0.617 0.171 1.01
Lasioglossum hyalinum -0.333 -0.578 -0.084 1.003
Lasioglossum imitatum -0.266 -0.719 0.236 1.004
Lasioglossum impavidum 0.073 -0.205 0.326 1.009
Lasioglossum incompletum -0.048 -0.231 0.158 0.996
Lasioglossum inconditum 0.025 -0.347 0.456 1.01
Lasioglossum kincaidii 0.034 -0.303 0.451 1.005
Lasioglossum knereri 0 -0.367 0.452 1.003
Lasioglossum laevissimum -0.168 -0.547 0.222 1.017
Lasioglossum lineatulum -0.183 -0.584 0.262 0.997
Lasioglossum lusorium -0.127 -0.383 0.115 0.996
Lasioglossum marinense 0.049 -0.293 0.42 1.004
Lasioglossum megastictus 0.163 -0.199 0.529 1.002
Lasioglossum mellipes 0.092 -0.304 0.489 1.003
Lasioglossum mesillense 0.01 -0.21 0.248 0.997
Lasioglossum microlepoides 0.142 -0.112 0.444 1.009
Lasioglossum morrilli 0.02 -0.323 0.406 1.003
Lasioglossum nevadense -0.046 -0.295 0.209 1.015
Lasioglossum nigroviride -0.006 -0.387 0.351 1.004
Lasioglossum noctivaga -0.095 -0.474 0.322 1.001
Lasioglossum nymphale -0.254 -0.687 0.195 1.027
Lasioglossum occidentale 0.036 -0.274 0.449 1.001
Lasioglossum ovaliceps 0.04 -0.221 0.252 1.006
Lasioglossum pacatum 0.015 -0.373 0.466 1.002
Lasioglossum pacificum 0.07 -0.287 0.534 1.013
Lasioglossum packeri 0.068 -0.315 0.511 1.008
Lasioglossum pallidellum -0.161 -0.473 0.155 1.013
Lasioglossum paraforbesii 0.014 -0.405 0.42 1.017
Lasioglossum pavonotum 0.019 -0.293 0.337 0.999
Lasioglossum pectoraloides -0.14 -0.482 0.183 1.021
Lasioglossum perdifficile -0.052 -0.509 0.392 1.002
Lasioglossum perichlarus 0.123 -0.227 0.45 1.008
Lasioglossum perpunctatum 0 -0.445 0.456 1
Lasioglossum petrellum 0.118 -0.183 0.471 1.009
Lasioglossum pilosum -0.095 -0.542 0.302 1.01
Lasioglossum potosi -0.156 -0.56 0.364 0.998
Lasioglossum prasinogaster 0.137 -0.198 0.511 1
Lasioglossum pruinosum -0.294 -0.585 0.025 0.999
Lasioglossum pulveris -0.386 -0.747 -0.088 0.999
Lasioglossum punctatoventre 0.109 -0.188 0.423 0.998
Lasioglossum quebecense 0.041 -0.391 0.472 1.002
Lasioglossum ruidosense 0.143 -0.244 0.453 1
Lasioglossum sedi 0.134 -0.214 0.492 1.016
Lasioglossum semibrunneum -0.299 -0.628 0.043 1.02
Lasioglossum semicaeruleum 0.065 -0.183 0.29 1.02
Lasioglossum sisymbrii -0.283 -0.455 -0.105 1.004
Lasioglossum smilacinae -0.067 -0.471 0.376 1.01
Lasioglossum succinipenne -0.122 -0.475 0.357 1.005
Lasioglossum swenki -0.199 -0.648 0.252 1.005
Lasioglossum tegulare -0.079 -0.473 0.373 1.001
Lasioglossum tegulariforme -0.265 -0.518 0.058 1.009
Lasioglossum tenax 0.01 -0.409 0.447 1.012
Lasioglossum testaceum -0.049 -0.459 0.361 1.002
Lasioglossum titusi -0.013 -0.33 0.428 1.003
Lasioglossum trizonatum 0.062 -0.243 0.337 0.997
Lasioglossum versans -0.053 -0.455 0.347 0.997
Lasioglossum zephyrus 0.012 -0.28 0.337 1.011
Lasioglossum zonulum -0.152 -0.479 0.229 1.01
Leiopodus singularis 0.123 -0.226 0.507 1.013
Lithurgopsis apicalis 0.173 -0.2 0.562 0.998
Macrotera arcuata -0.206 -0.56 0.143 1.006
Macrotera latior 0.156 -0.159 0.508 1.013
Macrotera mellea 0.072 -0.235 0.39 1.035
Macrotera mortuaria -0.029 -0.387 0.36 1.002
Macrotera portalis -0.011 -0.376 0.4 0.997
Martinapis luteicornis 0.175 -0.161 0.541 1.016
Martinapis occidentalis 0.106 -0.296 0.527 1.012
Megachile addenda -0.232 -0.637 0.299 1.021
Megachile adelphodonta -0.007 -0.393 0.426 1
Megachile agustini -0.42 -0.709 -0.109 1.005
Megachile angelarum 0.079 -0.295 0.521 1.01
Megachile anograe -0.195 -0.547 0.227 0.997
Megachile apicalis -0.111 -0.338 0.087 1.013
Megachile brevis -0.388 -0.589 -0.165 1.003
Megachile campanulae -0.058 -0.511 0.377 1.002
Megachile casadae -0.094 -0.414 0.336 1
Megachile centuncularis -0.075 -0.36 0.302 1.014
Megachile chilopsidis -0.306 -0.61 0.027 1.001
Megachile comata -0.09 -0.373 0.227 1.027
Megachile coquilletti -0.033 -0.391 0.407 1.004
Megachile davidsoni -0.044 -0.408 0.345 1.005
Megachile dentitarsus 0.086 -0.288 0.485 0.996
Megachile discorhina -0.373 -0.669 -0.067 1.014
Megachile exilis -0.003 -0.341 0.35 1.013
Megachile fidelis -0.016 -0.196 0.165 0.999
Megachile frigida 0.044 -0.259 0.3 1.013
Megachile frugalis -0.122 -0.465 0.325 1.031
Megachile fucata -0.387 -0.676 -0.088 1.009
Megachile gemula 0.069 -0.295 0.471 1.004
Megachile gentilis -0.063 -0.373 0.283 1.005
Megachile inermis -0.151 -0.399 0.127 1.013
Megachile inimica 0.159 -0.077 0.377 0.998
Megachile lapponica 0.008 -0.339 0.376 1
Megachile latimanus -0.209 -0.523 0.168 1.009
Megachile lippiae -0.13 -0.414 0.18 1.009
Megachile lobatifrons -0.02 -0.39 0.415 0.999
Megachile melanophaea 0.102 -0.209 0.456 1.005
Megachile mellitarsis 0.043 -0.34 0.426 1.006
Megachile mendica -0.2 -0.515 0.204 1.011
Megachile montivaga -0.118 -0.4 0.192 0.998
Megachile mucida -0.432 -0.883 0.108 1.005
Megachile mucorosa -0.137 -0.492 0.279 0.999
Megachile nevadensis -0.129 -0.52 0.337 1.003
Megachile newberryae -0.421 -0.719 -0.162 1.002
Megachile odontostoma -0.208 -0.579 0.174 1.002
Megachile onobrychidis 0.037 -0.157 0.226 1.018
Megachile parallela -0.01 -0.155 0.153 1.01
Megachile perihirta -0.059 -0.248 0.13 1.002
Megachile petulans 0.032 -0.336 0.402 1.019
Megachile policaris 0.043 -0.234 0.372 0.999
Megachile prosopidis -0.015 -0.35 0.419 1.002
Megachile pseudobrevis -0.166 -0.564 0.248 1.014
Megachile pugnata 0.108 -0.151 0.372 1.01
Megachile pusilla -0.234 -0.585 0.258 1
Megachile relativa 0.087 -0.238 0.436 1.003
Megachile rossi -0.046 -0.388 0.359 1.005
Megachile rotundata -0.05 -0.34 0.3 0.999
Megachile sidalceae 0.024 -0.335 0.436 1.012
Megachile snowi 0.018 -0.313 0.369 0.996
Megachile spinotulata 0.069 -0.26 0.479 1.007
Megachile subexilis -0.088 -0.385 0.219 1.003
Megachile sublaurita -0.08 -0.419 0.308 1.001
Megachile subnigra -0.233 -0.576 0.252 1.005
Megachile texana -0.363 -0.623 -0.129 0.998
Megachile townsendiana -0.247 -0.55 0.078 1.005
Megachile xerophila -0.038 -0.452 0.462 1.002
Megandrena enceliae 0.15 -0.235 0.574 1.011
Melecta alexanderi 0.065 -0.338 0.478 0.999
Melecta bohartorum 0.142 -0.234 0.502 1.001
Melecta edwardsii -0.029 -0.43 0.418 1.002
Melecta pacifica 0.15 -0.232 0.601 1.03
Melecta separata 0.086 -0.222 0.455 1.005
Melecta thoracica 0.014 -0.368 0.45 1
Melissodes agilis -0.075 -0.279 0.125 1.015
Melissodes bimaculatus 0.087 -0.272 0.484 1.014
Melissodes bimatris -0.218 -0.639 0.285 1.006
Melissodes coloradensis -0.073 -0.474 0.343 1.006
Melissodes communis -0.246 -0.513 0.024 1.002
Melissodes compositus -0.15 -0.561 0.338 1.005
Melissodes comptoides -0.189 -0.542 0.23 1.002
Melissodes confusus -0.03 -0.318 0.232 0.997
Melissodes coreopsis 0 -0.369 0.459 1.008
Melissodes druriellus -0.149 -0.504 0.243 1.015
Melissodes fasciatellus -0.18 -0.517 0.264 1.002
Melissodes gilensis 0.089 -0.307 0.51 1.009
Melissodes glenwoodensis 0.089 -0.285 0.484 0.999
Melissodes grindeliae 0.028 -0.298 0.364 1.01
Melissodes limbus -0.012 -0.392 0.476 1
Melissodes lupinus 0.122 -0.209 0.446 1.005
Melissodes menuachus -0.239 -0.517 0.098 1.001
Melissodes metenua -0.051 -0.431 0.423 1.006
Melissodes microstictus 0.132 -0.215 0.48 1.009
Melissodes pallidisignatus -0.177 -0.565 0.29 0.997
Melissodes paroselae -0.001 -0.24 0.258 0.999
Melissodes rivalis -0.057 -0.347 0.266 1.018
Melissodes robustior 0.062 -0.312 0.467 1.005
Melissodes stearnsi 0.106 -0.259 0.533 1.001
Melissodes subagilis 0.001 -0.425 0.425 1
Melissodes subillatus -0.179 -0.622 0.416 1.003
Melissodes thelypodii 0.087 -0.223 0.465 1.015
Melissodes trinodis -0.358 -0.679 0.005 1
Melissodes tristis 0.025 -0.281 0.379 1.015
Melissodes verbesinarum 0.06 -0.268 0.435 1.005
Neolarra californica 0.083 -0.331 0.506 1.005
Neolarra vigilans 0.076 -0.266 0.43 1.032
Nomada articulata -0.119 -0.473 0.247 1.02
Nomada depressa -0.006 -0.473 0.445 1.001
Nomada edwardsii 0.07 -0.307 0.502 1.003
Nomada gutierreziae 0.113 -0.265 0.521 1.033
Nomada luteoloides 0.07 -0.352 0.54 1.003
Nomada suavis 0.134 -0.219 0.507 1.001
Nomada texana 0.068 -0.264 0.419 1
Nomada vegana -0.028 -0.446 0.375 1.019
Nomia foxii -0.043 -0.319 0.257 1.003
Nomia nortoni -0.229 -0.685 0.243 0.998
Nomia tetrazonata 0.124 -0.235 0.49 1.014
Osmia aglaia -0.002 -0.445 0.467 1.018
Osmia albolateralis 0.066 -0.222 0.39 1.003
Osmia alpestris -0.046 -0.418 0.381 0.999
Osmia atrocyanea -0.155 -0.512 0.333 1.02
Osmia austromaritima -0.029 -0.414 0.382 1
Osmia brevis -0.311 -0.561 -0.107 1.002
Osmia bruneri 0.013 -0.275 0.398 1.005
Osmia bucephala -0.104 -0.433 0.37 1.012
Osmia caerulescens 0 -0.285 0.272 0.997
Osmia californica 0.039 -0.296 0.476 1
Osmia calla 0.019 -0.338 0.427 1.008
Osmia cara -0.51 -0.832 -0.221 1.001
Osmia cerasi 0.079 -0.306 0.414 1.002
Osmia clarescens -0.197 -0.55 0.305 1.001
Osmia cobaltina -0.143 -0.584 0.323 0.999
Osmia coloradensis -0.087 -0.349 0.288 1.01
Osmia cordata -0.122 -0.49 0.286 1.001
Osmia cornifrons -0.044 -0.392 0.266 1.008
Osmia crassa -0.219 -0.684 0.228 1.002
Osmia cyanella -0.414 -0.645 -0.201 0.999
Osmia cyanopoda -0.286 -0.755 0.236 0.997
Osmia densa -0.324 -0.582 -0.102 1.004
Osmia ednae 0.087 -0.262 0.532 1.013
Osmia gabrielis -0.448 -0.771 -0.103 1.004
Osmia gaudiosa -0.073 -0.414 0.335 1.009
Osmia glauca -0.176 -0.558 0.275 1.006
Osmia granulosa -0.084 -0.459 0.378 1.004
Osmia grindeliae -0.07 -0.384 0.33 1.008
Osmia inermis 0.037 -0.305 0.468 1.032
Osmia integra -0.181 -0.494 0.21 1.01
Osmia inurbana -0.334 -0.69 0.098 1
Osmia iridis 0.017 -0.372 0.445 1.013
Osmia juxta 0.087 -0.197 0.424 1.018
Osmia kincaidii -0.293 -0.608 0.098 1.003
Osmia laeta -0.151 -0.478 0.268 1.006
Osmia latisulcata -0.312 -0.693 0.035 0.997
Osmia lignaria -0.045 -0.185 0.097 1.004
Osmia liogastra 0.008 -0.33 0.424 1.005
Osmia longula 0.011 -0.337 0.39 1.006
Osmia marginata -0.204 -0.675 0.343 1.005
Osmia marginipennis 0.027 -0.378 0.502 1.004
Osmia melanopleura -0.176 -0.575 0.343 1.002
Osmia montana -0.045 -0.322 0.213 1.008
Osmia nanula -0.172 -0.509 0.202 1.018
Osmia nemoris -0.167 -0.432 0.103 1
Osmia nifoata -0.108 -0.468 0.333 1.046
Osmia nigrifrons 0.056 -0.22 0.377 1.026
Osmia paradisica -0.026 -0.334 0.258 1.011
Osmia pentstemonis -0.175 -0.446 0.213 1.005
Osmia phenax -0.181 -0.548 0.283 0.999
Osmia pikei 0.015 -0.394 0.485 1.008
Osmia proxima -0.062 -0.369 0.293 0.999
Osmia prunorum 0.117 -0.264 0.506 0.999
Osmia pusilla -0.197 -0.434 0.07 0.996
Osmia raritatis 0.034 -0.302 0.457 1.002
Osmia rawlinsi -0.354 -0.647 -0.055 1.022
Osmia regulina 0.1 -0.26 0.516 1.001
Osmia ribifloris 0.038 -0.168 0.248 1.003
Osmia sandhouseae -0.184 -0.643 0.348 1.001
Osmia sanrafaelae -0.181 -0.562 0.321 1.016
Osmia sculleni -0.1 -0.431 0.411 1.014
Osmia simillima -0.297 -0.608 0.046 1.028
Osmia subaustralis -0.124 -0.458 0.253 0.999
Osmia subfasciata -0.111 -0.375 0.217 1.001
Osmia tarsata 0.004 -0.449 0.422 1.004
Osmia tersula 0.035 -0.269 0.411 1.028
Osmia texana -0.119 -0.383 0.146 1.003
Osmia trevoris -0.227 -0.542 0.032 0.998
Osmia tristella -0.011 -0.346 0.346 1.002
Osmia unca -0.215 -0.557 0.287 0.997
Panurginus atriceps 0.147 -0.211 0.641 1.004
Paranomada velutina 0.18 -0.193 0.598 1.001
Paranthidium jugatorium 0.207 -0.195 0.613 1.007
Peponapis pruinosa 0.198 -0.139 0.539 1.018
Perdita albipennis -0.245 -0.62 0.156 1.008
Perdita albonotata -0.012 -0.356 0.412 1.028
Perdita albovittata 0.091 -0.283 0.47 1.001
Perdita arenaria 0.034 -0.403 0.419 1.012
Perdita argemones -0.09 -0.599 0.444 1.001
Perdita aridella -0.159 -0.443 0.141 0.998
Perdita asteris -0.228 -0.564 0.105 1.003
Perdita beatula -0.107 -0.565 0.33 1.011
Perdita bellula 0.127 -0.247 0.533 1.041
Perdita callicerata 0.1 -0.188 0.413 1.006
Perdita cladothricis -0.132 -0.476 0.288 1.007
Perdita claypolei -0.241 -0.652 0.186 1.003
Perdita coldeniae 0.081 -0.267 0.511 1.003
Perdita coreopsidis 0.068 -0.269 0.445 1.022
Perdita covilleae -0.609 -0.969 -0.32 0.998
Perdita diversa -0.018 -0.358 0.391 1.022
Perdita elegans 0.036 -0.331 0.444 1
Perdita exclamans -0.194 -0.616 0.327 1.013
Perdita eximia -0.05 -0.491 0.431 1.003
Perdita idonea 0.075 -0.282 0.475 1.003
Perdita ignota 0.031 -0.227 0.291 1.005
Perdita interrupta 0.036 -0.292 0.336 1.005
Perdita koebelei -0.091 -0.552 0.417 1.008
Perdita larreae 0.129 -0.196 0.552 1.014
Perdita lateralis -0.352 -0.723 0.037 0.999
Perdita lenis -0.062 -0.435 0.342 1.022
Perdita malacothricis -0.066 -0.462 0.369 1.03
Perdita marcialis -0.055 -0.362 0.301 1.002
Perdita mentzeliae 0.147 -0.235 0.59 1.015
Perdita micheneri -0.132 -0.553 0.33 1.018
Perdita minima 0.116 -0.26 0.454 0.995
Perdita moabensis -0.005 -0.416 0.401 1.008
Perdita mohavensis 0.012 -0.391 0.457 0.996
Perdita octomaculata -0.126 -0.557 0.288 1.009
Perdita perpulchra 0.091 -0.262 0.439 1.005
Perdita polytropica -0.173 -0.619 0.282 1.009
Perdita punctosignata -0.213 -0.566 0.177 0.996
Perdita punctulata -0.466 -0.783 -0.139 1.007
Perdita rhodogastra 0.029 -0.375 0.46 1.012
Perdita rhois -0.082 -0.417 0.341 1
Perdita semicaerulea 0.033 -0.341 0.417 0.999
Perdita semicrocea -0.067 -0.43 0.415 1.02
Perdita sexmaculata -0.295 -0.642 0.086 1.03
Perdita sphaeralceae 0.101 -0.219 0.488 1.009
Perdita stathamae -0.05 -0.452 0.368 1.003
Perdita tortifoliae -0.09 -0.469 0.375 1.031
Perdita triangulifera -0.051 -0.413 0.383 1.002
Perdita trifasciata 0.12 -0.257 0.52 0.997
Perdita turgiceps -0.039 -0.497 0.408 1.014
Protandrena abdominalis -0.046 -0.487 0.425 0.999
Protandrena bancrofti 0.034 -0.37 0.44 0.999
Protandrena mexicanorum 0.209 -0.185 0.672 1.016
Protodufourea eickworti 0.127 -0.242 0.566 0.997
Protosmia rubifloris 0.149 -0.25 0.581 0.999
Protoxaea gloriosa 0.213 -0.132 0.597 1.005
Pseudopanurgus aethiops 0.015 -0.343 0.393 1.019
Pseudopanurgus albitarsis -0.148 -0.6 0.321 1.018
Pseudopanurgus atricornis -0.261 -0.6 0.044 1.003
Pseudopanurgus bakeri -0.084 -0.502 0.436 0.997
Pseudopanurgus fraterculus 0.132 -0.231 0.498 1.006
Pseudopanurgus nanulus 0.07 -0.302 0.521 1.009
Pseudopanurgus pectidellus 0.036 -0.293 0.395 1.011
Pseudopanurgus verticalis 0.033 -0.31 0.445 1.002
Sphecodes eustictus 0.054 -0.335 0.448 0.998
Sphecodes minor -0.054 -0.444 0.431 1.001
Sphecodes pecosensis 0.138 -0.26 0.558 0.999
Sphecodosoma dicksoni 0.069 -0.397 0.522 0.996
Stelis elongativentris 0.054 -0.339 0.442 0.999
Stelis lateralis -0.066 -0.446 0.376 1.001
Stelis laticincta 0.344 0.031 0.65 1.004
Stelis montana -0.166 -0.432 0.131 1.025
Stelis palmarum 0.097 -0.23 0.472 1.013
Stelis perpulchra -0.019 -0.425 0.363 1.012
Svastra duplocincta -0.094 -0.35 0.193 1.012
Svastra helianthelli 0.049 -0.28 0.494 1
Svastra machaerantherae 0.056 -0.35 0.499 1
Svastra obliqua -0.018 -0.287 0.268 1.004
Svastra sabinensis -0.144 -0.404 0.165 1.02
Svastra texana 0.045 -0.328 0.544 1.001
Syntrichalonia exquisita 0.188 -0.207 0.546 0.999
Tetraloniella albata 0.061 -0.255 0.428 1.009
Tetraloniella eriocarpi -0.076 -0.389 0.236 1.024
Townsendiella pulchra 0.119 -0.316 0.559 1.005
Trachusa cordaticeps 0.024 -0.333 0.36 1.009
Trachusa larreae 0.01 -0.343 0.436 1.007
Trachusa timberlakei 0.079 -0.327 0.442 0.998
Triepeolus concavus -0.06 -0.438 0.372 1.006
Triepeolus grandis 0.118 -0.256 0.526 1.004
Triepeolus helianthi 0 -0.321 0.361 1.006
Triepeolus kathrynae 0.174 -0.233 0.646 1.004
Triepeolus lunatus -0.083 -0.512 0.351 1.021
Triepeolus melanarius 0.062 -0.305 0.505 1.005
Triepeolus remigatus -0.16 -0.515 0.313 0.997
Triepeolus robustus -0.276 -0.713 0.256 1.019
Triepeolus simplex -0.092 -0.509 0.377 1.014
Triepeolus utahensis 0.211 -0.156 0.58 0.998
Triepeolus verbesinae 0.169 -0.2 0.546 0.999
Triopasites penniger 0.164 -0.258 0.527 1.005
Xenoglossa angustior -0.139 -0.595 0.307 1.025
Xenoglossa strenua 0.136 -0.21 0.49 1.009
Xeralictus bicuspidariae 0.076 -0.45 0.519 0.999
Xylocopa californica -0.097 -0.268 0.077 0.999
Xylocopa micans -0.1 -0.516 0.284 1.019
Xylocopa micheneri 0.041 -0.311 0.505 1.004
Xylocopa sonorina 0.415 0.244 0.597 1.003
Xylocopa tabaniformis -0.097 -0.254 0.051 1
Xylocopa virginica 0.017 -0.34 0.357 1.004
Zacosmia maculata 0.166 -0.235 0.578 0.998
