Center
             mean 2.5% 97.5% Rhat
Agapostemon coloradinus 0.616 -0.1 1.529 1.025
Agapostemon melliventris 0.447 -0.034 1.142 1.011
Agapostemon obliquus 0.455 -0.497 1.413 1.006
Agapostemon sericeus 0.645 0.006 1.579 1.037
Agapostemon splendens 0.598 0.025 1.281 1.032
Agapostemon texanus 0.591 -0.155 1.498 1.006
Agapostemon virescens 0.769 0.152 1.495 1.01
Andrena accepta 0.612 -0.062 1.421 1.002
Andrena amphibola 0.342 -0.35 1.351 1.025
Andrena astragali 0.619 -0.091 1.376 1.011
Andrena bisalicis 0.552 -0.218 1.552 1.022
Andrena carlini 0.652 -0.017 1.547 1.001
Andrena commoda 0.631 -0.076 1.502 1.015
Andrena crataegi 0.348 -0.421 1.227 1.015
Andrena cressonii 0.642 0.037 1.481 1.018
Andrena dunningi 0.454 -0.384 1.271 1.007
Andrena erigeniae 0.49 -0.283 1.254 1.006
Andrena erythrogaster 0.646 -0.022 1.547 1.027
Andrena erythronii -0.2 -0.927 1.099 1.014
Andrena gardineri 0.357 -0.566 1.416 1.01
Andrena haynesi 0.41 -0.353 1.329 1.013
Andrena helianthi 0.458 -0.296 1.49 1.014
Andrena hippotes 0.623 -0.025 1.508 1.035
Andrena illinoiensis 0.635 -0.052 1.554 1.08
Andrena imitatrix 0.611 0.021 1.434 1.035
Andrena lupinorum 0.585 -0.079 1.391 1.077
Andrena macoupinensis 0.018 -0.677 1.256 1.055
Andrena mariae 0.591 -0.217 1.452 1.03
Andrena medionitens 0.677 -0.044 1.567 1.032
Andrena melanochroa 0.326 -0.498 1.258 1.017
Andrena merriami 0.599 -0.133 1.383 1.04
Andrena microchlora 0.642 -0.077 1.693 1.042
Andrena milwaukeensis 0.129 -0.314 0.692 1.063
Andrena miserabilis 0.516 -0.155 1.415 1.027
Andrena nasonii 0.534 -0.214 1.451 1.016
Andrena nivalis 0.412 -0.4 1.425 1.038
Andrena nubecula 0.287 -0.508 1.325 1.002
Andrena nuda 0.532 -0.262 1.418 1.009
Andrena personata 0.487 -0.389 1.396 1.014
Andrena platyparia 0.524 -0.196 1.521 1.035
Andrena prima 0.531 -0.172 1.576 1.019
Andrena prunorum 0.669 0.021 1.565 1.009
Andrena rudbeckiae 0.377 -0.366 1.372 1.017
Andrena salictaria 0.614 -0.03 1.442 1.041
Andrena scurra 0.58 -0.171 1.471 1.037
Andrena vicina 0.124 -0.426 0.821 1.019
Andrena violae 0.627 -0.116 1.592 1.023
Andrena w-scripta 0.549 -0.188 1.463 1.009
Andrena wheeleri 0.547 -0.178 1.443 1.03
Andrena wilkella 0.273 -0.436 1.236 1.032
Andrena wilmattae 0.509 -0.214 1.352 1.007
Anthidiellum notatum 0.685 0.043 1.448 1.021
Anthidium emarginatum 0.533 -0.316 1.546 1.04
Anthidium maculosum 0.531 -0.207 1.479 1.04
Anthidium manicatum 0.211 -0.143 0.604 1.015
Anthidium oblongatum 0.036 -0.436 0.596 1.003
Anthidium porterae 0.683 0.017 1.571 1.064
Anthidium psoraleae 0.621 -0.116 1.37 1.015
Anthidium tenuiflorae 0.603 0.03 1.311 1.011
Anthophora abrupta 0.479 -0.233 1.382 1.002
Anthophora affabilis 0.593 -0.143 1.449 1.02
Anthophora bomboides 0.653 -0.054 1.531 1.004
Anthophora californica 0.241 -0.319 1.317 1.044
Anthophora centriformis 0.507 -0.289 1.366 1.007
Anthophora curta 0.587 -0.325 1.474 1.017
Anthophora edwardsii 0.554 -0.138 1.43 1.023
Anthophora montana 0.517 -0.467 1.474 1.011
Anthophora occidentalis 0.567 -0.106 1.436 1.008
Anthophora porterae 0.641 -0.103 1.581 1.003
Anthophora terminalis 0.363 -0.356 1.481 1.007
Anthophora walshii 0.669 -0.037 1.507 1.016
Anthophorula compactula 0.527 -0.465 1.466 1.002
Anthophorula completa 0.576 -0.112 1.426 1.021
Anthophorula pygmaea 0.658 -0.018 1.429 1.027
Ashmeadiella bucconis 0.607 -0.147 1.484 1.033
Ashmeadiella gillettei 0.614 -0.037 1.511 1.004
Ashmeadiella opuntiae 0.49 -0.323 1.497 1.007
Augochlora pura 0.727 0.007 1.565 1.014
Augochlorella aurata 0.786 0.135 1.612 1.016
Augochlorella persimilis 0.609 -0.194 1.577 1.064
Augochloropsis metallica 0.652 0.025 1.504 1.02
Augochloropsis sumptuosa 0.538 -0.231 1.433 1.019
Bombus affinis 0.486 -0.328 1.521 1.092
Bombus appositus 0.654 -0.005 1.392 1.071
Bombus ashtoni -0.341 -1.14 0.798 1.025
Bombus auricomus -0.359 -0.638 -0.121 1.001
Bombus bifarius 0.221 -0.319 1.133 0.997
Bombus bifarius complex 0.331 -0.407 1.32 1.007
Bombus bimaculatus -0.276 -0.457 -0.111 1.017
Bombus borealis 0.505 -0.073 1.38 1.061
Bombus californicus 0.545 -0.318 1.385 1.019
Bombus centralis 0.506 -0.289 1.441 1.016
Bombus citrinus 0.397 -0.238 1.258 1.018
Bombus fernaldae 0.58 -0.085 1.459 1.065
Bombus fervidus -0.022 -0.665 1.39 1.119
Bombus flavifrons 0.605 -0.246 1.527 1.01
Bombus fraternus 0.136 -0.113 0.593 1.016
Bombus frigidus 0.457 -0.279 1.407 1.038
Bombus griseocollis -0.048 -0.368 0.514 1.039
Bombus huntii 0.643 0.017 1.441 1.005
Bombus impatiens 0.077 -0.04 0.195 1.007
Bombus insularis 0.613 -0.109 1.54 1.062
Bombus kirbiellus 0.308 -0.391 1.235 1.021
Bombus melanopygus 0.566 -0.229 1.476 1.018
Bombus mixtus 0.472 -0.26 1.331 1.031
Bombus morrisoni 0.496 -0.13 1.341 1.008
Bombus nevadensis 0.71 0.111 1.445 1.032
Bombus occidentalis 0.517 -0.07 1.352 1.095
Bombus pensylvanicus -0.135 -0.268 -0.008 1.014
Bombus rufocinctus 0.736 0.061 1.565 1.038
Bombus sonorus 0.295 -0.329 1.438 1.026
Bombus suckleyi 0.391 -0.467 1.365 1.028
Bombus sylvicola 0.604 -0.086 1.422 1.012
Bombus ternarius 0.54 -0.234 1.496 1.006
Bombus terricola -0.325 -0.689 0.051 1.008
Bombus vagans -0.008 -0.546 1.092 1.003
Bombus vancouverensis 0.615 -0.107 1.489 1.018
Bombus variabilis 0.486 -0.385 1.467 1.02
Brachymelecta californica 0.191 -0.25 0.759 1.008
Brachymelecta interrupta 0.637 -0.01 1.466 1.005
Calliopsis andreniformis 0.639 0.026 1.432 1
Calliopsis australior 0.537 -0.219 1.421 1.047
Calliopsis puellae 0.483 -0.344 1.402 1.02
Calliopsis subalpina 0.596 -0.056 1.549 1.06
Centris atripes 0.575 -0.202 1.292 1.01
Centris caesalpiniae 0.666 -0.074 1.505 1.014
Centris cockerelli 0.528 -0.188 1.391 1.005
Ceratina calcarata 0.658 0.123 1.321 1.021
Ceratina cobaltina 0.542 -0.172 1.422 1.041
Ceratina cockerelli 0.555 -0.353 1.412 1.015
Ceratina diodonta 0.604 -0.289 1.577 1.038
Ceratina dupla 0.501 -0.329 1.451 1.038
Ceratina mikmaqi 0.53 -0.285 1.481 1.007
Ceratina nanula 0.551 -0.152 1.524 1.013
Ceratina neomexicana 0.558 -0.207 1.467 1.048
Ceratina shinnersi 0.576 -0.138 1.523 1.047
Ceratina strenua 0.587 -0.282 1.601 1.014
Chelostoma philadelphi 0.605 -0.087 1.531 1.009
Coelioxys alternatus 0.537 -0.174 1.405 1.023
Coelioxys dolichos 0.593 -0.086 1.452 1.027
Coelioxys edita 0.5 -0.227 1.43 1.04
Coelioxys immaculatus 0.539 -0.282 1.509 1.048
Coelioxys modestus 0.35 -0.254 1.315 1.022
Coelioxys moestus 0.506 -0.335 1.554 1
Coelioxys octodentatus 0.465 -0.264 1.439 1.007
Coelioxys sayi 0.539 -0.266 1.403 1.054
Coelioxys slossoni 0.58 -0.294 1.457 1.031
Coelioxys sodalis 0.47 -0.353 1.44 1.046
Colletes americanus 0.557 -0.15 1.426 1.024
Colletes birkmanni 0.599 -0.118 1.477 1.009
Colletes brevicornis 0.456 -0.426 1.355 1.006
Colletes clypeonitens 0.552 -0.371 1.434 1.021
Colletes compactus 0.258 -0.616 1.374 1.016
Colletes consors 0.032 -0.827 1.255 1.014
Colletes covilleae 0.517 -0.326 1.38 1.007
Colletes inaequalis 0.172 -0.303 0.654 1.007
Colletes kincaidii 0.536 -0.198 1.284 1.025
Colletes latitarsis 0.556 -0.178 1.436 0.998
Colletes lutzi 0.586 -0.183 1.472 1.082
Colletes mandibularis 0.435 -0.427 1.368 0.996
Colletes phaceliae 0.66 0.038 1.359 1.011
Colletes salicicola 0.427 -0.478 1.437 1.027
Colletes thoracicus 0.507 -0.169 1.423 1.025
Diadasia afflicta 0.444 -0.52 1.421 0.998
Diadasia australis 0.606 -0.136 1.469 1.009
Diadasia diminuta 0.583 -0.197 1.35 1.007
Diadasia enavata 0.701 0.204 1.558 1.025
Diadasia megamorpha 0.518 -0.307 1.426 1.016
Diadasia ochracea 0.541 -0.274 1.469 1.015
Diadasia rinconis 0.226 -0.55 1.391 1.049
Dianthidium concinnum 0.629 -0.016 1.454 1.061
Dianthidium curvatum 0.626 -0.047 1.463 1.052
Dianthidium heterulkei 0.659 -0.092 1.489 1.019
Dianthidium parvum 0.577 -0.211 1.552 1.023
Dianthidium pudicum 0.385 -0.363 1.368 0.999
Dianthidium subparvum 0.606 -0.138 1.456 1.022
Dianthidium ulkei 0.6 -0.173 1.577 1.039
Dieunomia heteropoda 0.513 -0.272 1.522 1.028
Dieunomia nevadensis 0.658 0.006 1.45 1.029
Dioxys pomonae 0.64 -0.07 1.464 1.063
Dufourea marginata 0.665 -0.11 1.455 1.04
Dufourea maura 0.232 -0.556 1.289 1.005
Epeolus bifasciatus 0.574 -0.091 1.409 1.027
Epeolus canadensis 0.488 -0.497 1.448 1.042
Epeolus lectoides 0.61 -0.123 1.6 1.005
Epeolus minimus 0.552 -0.268 1.393 1.029
Epeolus pusillus 0.582 -0.282 1.465 1.029
Ericrocis lata 0.594 -0.01 1.345 1.032
Eucera aragalli 0.666 0.018 1.566 1.015
Eucera hamata 0.678 -0.022 1.351 1.018
Eucera lepida 0.626 -0.051 1.418 1.044
Exomalopsis solani 0.67 -0.205 1.53 1.023
Florilegus condignus 0.639 -0.092 1.458 1.064
Habropoda laboriosa 0.658 -0.112 1.533 1.014
Habropoda morrisoni 0.616 -0.199 1.466 1.018
Halictus confusus 0.555 -0.023 1.33 1.065
Halictus farinosus 0.32 -0.442 1.221 1.035
Halictus ligatus 0.624 -0.007 1.469 1.019
Halictus parallelus 0.512 -0.124 1.248 1.012
Halictus rubicundus 0.644 0.051 1.334 1.058
Halictus tripartitus -0.222 -0.52 0.261 1.015
Heriades carinata 0.587 -0.031 1.354 1.025
Heriades variolosa -0.106 -0.705 0.751 1
Hesperapis larreae 0.574 -0.339 1.438 1.001
Holcopasites calliopsidis 0.648 -0.058 1.486 1.021
Hoplitis albifrons 0.391 -0.291 1.343 1.012
Hoplitis fulgida 0.539 -0.089 1.561 1.035
Hoplitis pilosifrons 0.643 -0.024 1.518 1.028
Hoplitis producta 0.598 -0.157 1.701 1.021
Hoplitis spoliata 0.486 -0.296 1.424 1.017
Hoplitis truncata 0.527 -0.279 1.397 1.011
Hylaeus affinis 0.366 -0.469 1.214 1.006
Hylaeus annulatus 0.578 -0.235 1.517 1.04
Hylaeus asininus 0.531 -0.351 1.376 1.039
Hylaeus basalis 0.165 -0.759 1.36 1.019
Hylaeus confluens 0.46 -0.548 1.471 1.053
Hylaeus leptocephalus 0.655 0.006 1.424 1.038
Hylaeus mesillae 0.501 -0.109 1.382 1.021
Hylaeus modestus 0.304 -0.049 0.759 1.019
Hylaeus nevadensis 0.517 -0.41 1.492 1.039
Hylaeus rudbeckiae 0.587 -0.091 1.465 1.012
Lasioglossum aberrans 0.669 -0.043 1.412 0.999
Lasioglossum admirandum 0.508 -0.272 1.435 1.002
Lasioglossum albipenne 0.529 -0.057 1.256 1.005
Lasioglossum athabascense 0.141 -0.851 1.368 1.009
Lasioglossum bruneri 0.545 -0.353 1.421 1.039
Lasioglossum callidum 0.716 0.016 1.521 1.032
Lasioglossum cinctipes 0.678 0.006 1.473 1.022
Lasioglossum clematisellum 0.597 -0.13 1.457 1.031
Lasioglossum coactum -0.428 -0.924 0.161 1.009
Lasioglossum coeruleum 0.442 -0.42 1.418 1
Lasioglossum coreopsis 0.525 -0.24 1.381 1.04
Lasioglossum coriaceum 0.588 0.005 1.272 1.005
Lasioglossum cressonii 0.391 -0.34 1.447 1.008
Lasioglossum disparile 0.552 -0.183 1.427 1.033
Lasioglossum ebmerellum 0.441 -0.352 1.383 1.006
Lasioglossum ellisiae 0.535 -0.275 1.552 1.041
Lasioglossum ephialtum 0.517 -0.179 1.463 1.011
Lasioglossum fedorense 0.509 -0.265 1.422 1.016
Lasioglossum forbesii 0.465 -0.533 1.473 1.03
Lasioglossum foxii 0.592 -0.13 1.508 1.012
Lasioglossum fuscipenne 0.574 -0.266 1.498 1.024
Lasioglossum gotham 0.507 -0.434 1.328 1.01
Lasioglossum heterognathus 0.529 -0.316 1.561 1.02
Lasioglossum heterorhinus 0.477 -0.346 1.376 1.021
Lasioglossum hitchensi 0.559 -0.245 1.463 1.024
Lasioglossum hudsoniellum 0.663 0.095 1.345 1.1
Lasioglossum hunteri 0.386 -0.329 1.271 1.012
Lasioglossum illinoense 0.562 -0.223 1.51 1.044
Lasioglossum imitatum 0.424 -0.115 1.205 0.998
Lasioglossum incompletum 0.616 -0.019 1.333 1.026
Lasioglossum leucozonium 0.576 -0.281 1.456 1.019
Lasioglossum lusorium 0.567 -0.184 1.473 1.029
Lasioglossum lustrans 0.515 -0.38 1.477 1
Lasioglossum morrilli 0.243 -0.569 1.315 1.016
Lasioglossum noctivaga 0.289 -0.432 1.34 1.022
Lasioglossum occidentale 0.592 -0.038 1.441 1.007
Lasioglossum oceanicum 0.565 -0.147 1.401 1.041
Lasioglossum packeri 0.575 -0.1 1.424 1.013
Lasioglossum pallidellum 0.452 -0.079 1.089 1.007
Lasioglossum paraforbesii 0.526 -0.083 1.292 1.027
Lasioglossum pectorale 0.634 0.031 1.497 1.036
Lasioglossum perpunctatum 0.458 -0.254 1.275 1.004
Lasioglossum pictum 0.428 -0.446 1.473 1.046
Lasioglossum pilosum 0.475 -0.314 1.376 1.006
Lasioglossum planatum 0.515 -0.191 1.264 1.015
Lasioglossum potosi 0.35 -0.614 1.484 1.006
Lasioglossum pruinosum 0.642 0.051 1.406 1.006
Lasioglossum punctatoventre 0.592 -0.111 1.58 1.021
Lasioglossum ruidosense 0.59 -0.221 1.515 1.011
Lasioglossum semibrunneum 0.598 -0.124 1.392 1.037
Lasioglossum semicaeruleum 0.626 -0.155 1.421 1.029
Lasioglossum simplex 0.511 -0.262 1.446 1.013
Lasioglossum sisymbrii 0.383 -0.21 1.336 1.004
Lasioglossum smilacinae 0.434 -0.382 1.321 1.017
Lasioglossum succinipenne 0.521 -0.174 1.314 1.007
Lasioglossum swenki 0.516 -0.259 1.433 1.002
Lasioglossum tegulare 0.312 -0.316 1.338 1.023
Lasioglossum testaceum 0.234 -0.57 1.411 1.019
Lasioglossum texanum 0.557 -0.107 1.475 1.059
Lasioglossum trigeminum 0.536 -0.163 1.464 1.057
Lasioglossum versatum 0.271 -0.764 1.447 1.021
Lasioglossum vierecki 0.492 -0.197 1.384 1.07
Lasioglossum zephyrus 0.544 -0.002 1.386 1.025
Lasioglossum zonulum 0.463 -0.285 1.457 1.017
Megachile addenda 0.167 -0.479 1.259 1.01
Megachile agustini 0.266 -0.719 1.335 1.003
Megachile albitarsis 0.269 -0.702 1.51 1.001
Megachile brevis 0.535 -0.168 1.537 1.037
Megachile campanulae 0.353 -0.338 1.349 1.012
Megachile casadae 0.559 -0.144 1.361 1.006
Megachile comata 0.449 -0.597 1.426 1.017
Megachile exilis 0.41 -0.491 1.477 1.031
Megachile fidelis 0.622 -0.073 1.39 1.021
Megachile fortis 0.586 -0.101 1.418 1.064
Megachile frigida 0.527 -0.291 1.594 1.045
Megachile frugalis 0.091 -0.933 1.243 1.028
Megachile gemula 0.315 -0.529 1.263 1.002
Megachile gentilis 0.016 -0.793 1.2 1.005
Megachile inermis 0.571 -0.298 1.503 1.012
Megachile inimica 0.362 -0.167 1.454 1.022
Megachile latimanus 0.603 -0.044 1.573 1.022
Megachile lippiae 0.45 -0.366 1.325 1.008
Megachile melanophaea 0.522 -0.239 1.37 1.014
Megachile mendica 0.561 -0.025 1.328 1.073
Megachile montivaga 0.624 -0.115 1.403 1.016
Megachile odontostoma 0.421 -0.423 1.257 1.004
Megachile onobrychidis 0.578 -0.163 1.354 1.005
Megachile parallela 0.641 -0.165 1.59 1.03
Megachile perihirta -0.155 -0.824 1.19 1.002
Megachile petulans 0.522 -0.172 1.461 1.045
Megachile policaris 0.498 0.062 1.235 1.025
Megachile pruina 0.379 -0.499 1.356 1.041
Megachile pugnata 0.532 -0.205 1.475 1.067
Megachile relativa 0.61 -0.199 1.502 1.03
Megachile rotundata 0.597 -0.012 1.503 1.001
Megachile rugifrons 0.44 -0.415 1.411 1.035
Megachile sculpturalis 0.527 -0.113 1.339 1.025
Megachile sidalceae 0.421 -0.422 1.282 1.064
Megachile snowi 0.507 -0.398 1.402 1.009
Megachile subexilis 0.531 -0.183 1.411 1.039
Megachile texana 0.15 -0.687 1.378 1.025
Megachile xylocopoides 0.528 -0.158 1.484 1.012
Melecta pacifica 0.289 -0.303 1.144 1.056
Melecta thoracica 0.643 -0.086 1.518 1.023
Melissodes agilis 0.467 -0.391 1.479 1.009
Melissodes bimaculatus 0.441 0.173 0.716 1.011
Melissodes coloradensis 0.555 -0.173 1.464 1.023
Melissodes communis 0.609 -0.092 1.449 1.003
Melissodes comptoides 0.384 -0.492 1.452 0.998
Melissodes confusus 0.523 -0.12 1.25 1.005
Melissodes coreopsis 0.583 -0.114 1.51 1.02
Melissodes denticulatus 0.498 -0.426 1.472 1.021
Melissodes dentiventris 0.429 -0.375 1.388 1.027
Melissodes desponsus 0.523 -0.192 1.465 1.016
Melissodes druriellus 0.364 -0.388 1.542 1.05
Melissodes fumosus 0.543 -0.237 1.39 1.029
Melissodes glenwoodensis 0.572 -0.109 1.501 1.044
Melissodes menuachus 0.552 -0.264 1.54 1.02
Melissodes pallidisignatus 0.505 -0.46 1.336 1.02
Melissodes paroselae 0.423 -0.274 1.349 1.034
Melissodes subagilis 0.618 -0.117 1.471 1.039
Melissodes tepaneca 0.393 -0.427 1.37 1.002
Melissodes trinodis 0.57 -0.079 1.354 1.01
Melissodes tristis 0.378 -0.605 1.466 1.03
Melissodes verbesinarum 0.395 -0.428 1.339 1.013
Melitoma grisella 0.679 0.038 1.575 1.045
Melitoma taurea 0.534 -0.296 1.506 1.059
Nomada articulata 0.672 -0.021 1.523 1.057
Nomada australis 0.584 -0.083 1.358 1.027
Nomada cressonii 0.565 -0.206 1.416 1.013
Nomada denticulata 0.629 -0.048 1.389 1.028
Nomada depressa 0.572 -0.209 1.594 1.024
Nomada imbricata 0.581 -0.189 1.475 0.999
Nomada luteoloides 0.427 -0.336 1.495 1.026
Nomada maculata 0.518 -0.211 1.456 1.018
Nomada obliterata 0.582 -0.202 1.525 0.999
Nomada superba 0.43 -0.301 1.323 1.011
Nomada texana 0.684 -0.057 1.575 1.021
Nomada vegana 0.531 -0.217 1.287 1.026
Nomia foxii 0.596 -0.096 1.351 1.036
Nomia nortoni 0.683 -0.102 1.675 1.072
Nomia universitatis 0.667 -0.061 1.502 1
Osmia atriventris 0.509 -0.389 1.452 1.054
Osmia atrocyanea 0.59 -0.246 1.451 1.036
Osmia brevis 0.554 -0.292 1.413 1.004
Osmia bruneri 0.472 -0.232 1.227 1.024
Osmia bucephala 0.38 -0.43 1.547 1.037
Osmia chalybea 0.528 -0.173 1.383 1.019
Osmia collinsiae 0.536 -0.352 1.52 1.044
Osmia coloradensis 0.581 -0.296 1.49 1.026
Osmia cordata 0.578 -0.111 1.381 1.021
Osmia cyanella 0.504 -0.497 1.529 1.029
Osmia distincta 0.533 -0.197 1.25 1
Osmia gaudiosa 0.241 -0.595 1.438 1
Osmia inermis 0.253 -0.657 1.409 1.016
Osmia integra 0.62 -0.067 1.421 1.003
Osmia lignaria 0.33 -0.253 1.146 1.03
Osmia montana 0.58 -0.173 1.417 1.027
Osmia nemoris 0.543 -0.217 1.505 1.023
Osmia nigrifrons 0.534 -0.18 1.273 1.015
Osmia paradisica 0.348 -0.472 1.488 1.064
Osmia pentstemonis 0.561 -0.225 1.434 1.027
Osmia pumila 0.418 -0.565 1.347 1.029
Osmia ribifloris 0.544 0.231 0.919 1.052
Osmia simillima 0.278 -0.66 1.33 1.03
Osmia subfasciata 0.208 -0.783 1.394 1.051
Osmia texana 0.584 -0.191 1.485 1.039
Osmia trevoris 0.505 -0.243 1.409 1.012
Panurginus polytrichus 0.586 -0.261 1.489 1.006
Panurginus potentillae 0.596 -0.195 1.51 1.031
Paranthidium jugatorium 0.622 -0.169 1.543 1.064
Peponapis pruinosa 0.715 0.01 1.546 1.032
Perdita albipennis 0.468 -0.135 1.364 1.043
Perdita aridella 0.463 -0.416 1.401 1.026
Perdita bishoppi 0.554 -0.237 1.497 1.017
Perdita coreopsidis 0.557 -0.273 1.306 1
Perdita ignota 0.595 -0.076 1.382 1.006
Perdita malacothricis 0.474 -0.358 1.583 1.032
Perdita moabensis 0.581 -0.243 1.589 1.009
Perdita semicaerulea 0.529 -0.32 1.5 1.012
Perdita sexmaculata 0.536 -0.355 1.49 1.021
Perdita trifasciata 0.578 -0.124 1.484 1.013
Protandrena abdominalis 0.559 -0.216 1.454 1.016
Protandrena bancrofti 0.625 -0.104 1.601 1.047
Protoxaea gloriosa 0.635 -0.015 1.501 1.018
Pseudopanurgus aethiops 0.691 -0.058 1.535 1.018
Pseudopanurgus albitarsis 0.629 0.029 1.394 1.016
Ptilothrix bombiformis 0.711 0.019 1.521 1.024
Sphecodes atlantis 0.54 -0.256 1.471 1.013
Sphecodes dichrous 0.656 -0.042 1.59 1.009
Sphecodes eustictus 0.679 0.023 1.53 1.03
Sphecodes heraclei 0.528 -0.228 1.396 1.027
Stelis lateralis 0.632 -0.016 1.43 1.004
Stelis louisae 0.572 -0.118 1.392 1.013
Svastra atripes 0.557 -0.19 1.335 1.054
Svastra obliqua 0.638 0.142 1.273 1.007
Svastra petulca 0.503 -0.477 1.558 1.043
Syntrichalonia exquisita 0.626 -0.192 1.543 1.036
Tetraloniella albata 0.614 -0.158 1.594 1.012
Tetraloniella eriocarpi 0.593 -0.119 1.436 1.021
Trachusa cordaticeps 0.547 -0.075 1.215 1.009
Trachusa larreae 0.554 -0.349 1.388 1.005
Triepeolus concavus 0.487 -0.272 1.355 1.047
Triepeolus donatus 0.472 -0.274 1.259 1.007
Triepeolus helianthi 0.611 -0.17 1.492 0.998
Triepeolus lunatus 0.5 -0.159 1.41 1.012
Triepeolus remigatus 0.545 -0.11 1.361 1.015
Xenoglossa strenua 0.602 -0.208 1.522 1.063
Xylocopa californica 0.668 -0.009 1.501 1.037
Xylocopa mexicanorum 0.265 -0.28 1.198 1.019
Xylocopa micans 0.109 -0.17 0.677 1.032
Xylocopa sonorina 0.567 -0.387 1.459 1.02
Xylocopa tabaniformis 0.503 0.039 1.155 1.026
Xylocopa virginica 0.365 0.124 0.589 0.999
