\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{rspublicnatsort}
\@writefile{toc}{\contentsline {paragraph}{Running head:}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Acknowledgements:}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Running head:}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{2}{section*.5}\protected@file@percent }
\citation{chesshire-submitted}
\citation{chesshire-submitted}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}\protected@file@percent }
\newlabel{sec:data}{{2}{4}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Sources}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:Methods:Data}{{2.1}{4}{Data Sources}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Bee records}{4}{subsubsection.2.1.1}\protected@file@percent }
\citation{guzman2021using,Shirey-2022}
\citation{homer2020conterminous,jin2019overall}
\citation{baker2015estimated,thelin2013estimation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Species Ranges}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Sites}{5}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Site level environmental predictors}{5}{subsubsection.2.1.4}\protected@file@percent }
\citation{karger2017climatologies,karger2018chelsacruts}
\citation{klein2017anthropogenic}
\citation{koh2016modeling}
\citation{koh2016modeling}
\citation{koh2016modeling}
\citation{Shirey-2022-x}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Occupancy models}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Species-specific occupancy trends are variable but, on average, increase through time (a), peak at intermediate temperature (b), and are highly variable as a function of precipitation (c), and floral resources (d). In all cases, species-specific trends (grey curves; only shown over the range of values experienced by that species) are variable and not well characterized by the genus-level trajectories (solid lines). Shaded regions denote 95\% Bayesian credible intervals. Output in (a) is from the Era model and (b)-(d) the Environmental model. To highlight that these are two separate models we have plotted the mean line(s) for the Era model in red and the Environmental model in black.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:main-effects-100}{{1}{8}{Species-specific occupancy trends are variable but, on average, increase through time (a), peak at intermediate temperature (b), and are highly variable as a function of precipitation (c), and floral resources (d). In all cases, species-specific trends (grey curves; only shown over the range of values experienced by that species) are variable and not well characterized by the genus-level trajectories (solid lines). Shaded regions denote 95\% Bayesian credible intervals. Output in (a) is from the Era model and (b)-(d) the Environmental model. To highlight that these are two separate models we have plotted the mean line(s) for the Era model in red and the Environmental model in black}{figure.1}{}}
\bibdata{refs.bib}
\citation{karger2017climatologies,karger2018chelsacruts}
\@writefile{toc}{\contentsline {section}{\numberline {S1}Methods}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {S1.0.1}Bee records}{1}{subsubsection.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {S1.0.2}Spatial and temporal classification of bee occurrence}{1}{subsubsection.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {S1.0.3}Climate data}{1}{subsubsection.1.0.3}\protected@file@percent }
\citation{klein2017anthropogenic}
\citation{koh2016modeling}
\citation{klein2017anthropogenic}
\citation{koh2016modeling}
\citation{koh2016modeling}
\citation{koh2016modeling}
\citation{koh2016modeling}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {S1.0.4}Floral resource data}{2}{subsubsection.1.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {S1.1}Occupancy models}{3}{subsection.1.1}\protected@file@percent }
\newlabel{eq: x}{{S1}{3}{Occupancy models}{equation.1.1}{}}
\newlabel{eq:y}{{S2}{3}{Occupancy models}{equation.1.2}{}}
\newlabel{eq: z}{{S3}{3}{Occupancy models}{equation.1.3}{}}
\newlabel{eq:logit-occ-era}{{S4}{4}{Occupancy models}{equation.1.4}{}}
\newlabel{eq:logit-occ-full}{{S5}{4}{Occupancy models}{equation.1.5}{}}
\citation{plummer-2003-jags}
\citation{R-program}
\citation{raster-package}
\citation{rgeos-package}
\citation{maptools-package}
\citation{rgdal-package}
\citation{sp-package}
\citation{spatstat-package}
\citation{stringr-package}
\citation{data.table-package}
\citation{rjags-package}
\citation{R2jags}
\citation{runjags-package}
\newlabel{eq:sp-slopes}{{S6}{5}{Occupancy models}{equation.1.6}{}}
\newlabel{eq:paired-back-logit-det}{{S7}{5}{Occupancy models}{equation.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S2}Supplementary Results}{6}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Change in mean temperature, mean precipitation, and mean floral resources, through time at a spatial resolution of 250$\times $250km.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:env-variables-time-250}{{S1}{7}{Change in mean temperature, mean precipitation, and mean floral resources, through time at a spatial resolution of 250$\times $250km}{figure.1}{}}
\gdef \@abspage@last{15}
