                    mean  X2.5. X97.5.  Rhat    model          region  pyr
mu.psi.0...1       0.863  0.429  1.332 1.009 env_area Basin_and_Range <NA>
mu.psi.tmax1...2  -0.134 -0.296  0.023 1.022 env_area Basin_and_Range <NA>
mu.psi.tmax2...3  -0.052 -0.114 -0.005 1.018 env_area Basin_and_Range <NA>
mu.psi.prec...4    0.064 -0.153  0.303 1.002 env_area Basin_and_Range <NA>
mu.psi.pest1...5   0.151 -0.069  0.406 1.061 env_area Basin_and_Range <NA>
mu.psi.agric...6   0.203 -1.995  2.625 1.006 env_area Basin_and_Range <NA>

mu.psi.0...7       0.791  0.344  1.223 1.009 env_area Basin_and_Range both
mu.psi.tmax1...8  -0.142 -0.293  0.013 1.015 env_area Basin_and_Range both
mu.psi.tmax2...9  -0.052 -0.116 -0.005 1.014 env_area Basin_and_Range both
mu.psi.prec...10   0.072 -0.128  0.319 1.024 env_area Basin_and_Range both
mu.psi.pest1...11  0.064 -0.071  0.200 1.019 env_area Basin_and_Range both
mu.psi.agric...12  0.203 -2.211  2.721 0.999 env_area Basin_and_Range both

mu.psi.0...13      0.728  0.290  1.165 1.011 env_area Basin_and_Range  pyr
mu.psi.tmax1...14 -0.141 -0.312  0.030 1.020 env_area Basin_and_Range  pyr
mu.psi.tmax2...15 -0.051 -0.115 -0.005 1.007 env_area Basin_and_Range  pyr
mu.psi.prec...16   0.061 -0.169  0.269 1.010 env_area Basin_and_Range  pyr
mu.psi.pest1...17 -0.009 -0.140  0.125 1.015 env_area Basin_and_Range  pyr
mu.psi.agric...18  0.596 -2.008  3.073 0.998 env_area Basin_and_Range  pyr


## Basin and Range

# climate removed the negative effect of agriculture

## without climate 

               mean  X2.5. X97.5.  Rhat      model          region  pyr trait
mu.psi.0      0.659  0.357  1.005 1.145 env_area_3 Basin_and_Range both   all
mu.psi.pest1  0.130 -0.005  0.261 1.085 env_area_3 Basin_and_Range both   all
mu.psi.agric -0.107 -2.492  1.978 1.013 env_area_3 Basin_and_Range both   all

## without quadratic temp

mu.psi.0      0.704  0.297  1.106 1.027 env_area_4 Basin_and_Range both   all
mu.psi.tmax1 -0.086 -0.248  0.107 1.018 env_area_4 Basin_and_Range both   all
mu.psi.prec   0.052 -0.176  0.272 1.022 env_area_4 Basin_and_Range both   all
mu.psi.pest1  0.053 -0.101  0.222 1.089 env_area_4 Basin_and_Range both   all
mu.psi.agric  0.523 -1.767  2.873 1.030 env_area_4 Basin_and_Range both   all

## Central

#  without climate

             mean  X2.5. X97.5.  Rhat      model  region  pyr trait variable
mu.psi.0     0.829  0.327  1.301 1.004 env_area_3 Central both   all        0
mu.psi.pest1 0.115 -0.135  0.351 0.996 env_area_3 Central both   all    pest1
mu.psi.agric 0.417 -0.738  1.669 1.036 env_area_3 Central both   all    agric

## fruitful rim

## without climate

mu.psi.0...1      1.306  1.114  1.500 1.013 env_area_3 Fruitful_Rim both   
mu.psi.pest1...2  0.200  0.111  0.289 1.034 env_area_3 Fruitful_Rim both   
mu.psi.agric...3 -1.629 -2.902 -0.085 1.006 env_area_3 Fruitful_Rim both   

## without quadratic

mu.psi.0...4      1.257  1.047  1.494 1.050 env_area_4 Fruitful_Rim both   
mu.psi.tmax1     -0.229 -0.348 -0.110 1.015 env_area_4 Fruitful_Rim both   
mu.psi.prec       0.027 -0.110  0.158 1.001 env_area_4 Fruitful_Rim both  
mu.psi.pest1...7  0.282  0.188  0.389 0.996 env_area_4 Fruitful_Rim both   
mu.psi.agric...8 -1.469 -2.823  0.075 1.009 env_area_4 Fruitful_Rim both   

## Northern Cresent

## including climate moves the effect from pesticide to agritulcutre 
## without climate
mu.psi.0...1      0.970  0.438  1.329 1.240 env_area_3 Northern_Crescent both
mu.psi.pest1...2 -0.241 -0.381 -0.098 1.014 env_area_3 Northern_Crescent both
mu.psi.agric...3 -0.776 -2.150  0.746 0.996 env_area_3 Northern_Crescent both

## without quadratic

mu.psi.0...4      0.239 -0.084  0.537 1.018 env_area_4 Northern_Crescent both
mu.psi.tmax1     -1.390 -1.652 -1.124 1.009 env_area_4 Northern_Crescent both
mu.psi.prec      -0.533 -0.852 -0.229 1.013 env_area_4 Northern_Crescent both
mu.psi.pest1...7 -0.006 -0.145  0.119 1.005 env_area_4 Northern_Crescent both
mu.psi.agric...8 -1.557 -3.000 -0.327 0.999 env_area_4 Northern_Crescent both

## Northern_Great_Plains

# without climate
mu.psi.0...1      0.555 -0.832  1.903 1.177 env_area_3 Northern_Great_Plains
mu.psi.pest1...2 -1.197 -1.927 -0.522 1.079 env_area_3 Northern_Great_Plains
mu.psi.agric...3  4.048 -0.290  8.498 1.150 env_area_3 Northern_Great_Plains

## without quadratic
mu.psi.0...4     -0.417 -3.063  2.127 1.814 env_area_4 Northern_Great_Plains
mu.psi.tmax1     -1.068 -2.327 -0.121 1.181 env_area_4 Northern_Great_Plains
mu.psi.prec      -1.012 -3.860  1.992 1.990 env_area_4 Northern_Great_Plains
mu.psi.pest1...7 -1.883 -2.713 -1.141 1.018 env_area_4 Northern_Great_Plains
mu.psi.agric...8  4.863  0.530  9.268 1.000 env_area_4 Northern_Great_Plains


### South East

## including climate removes the effect from 

# without climate
mu.psi.0...1     -0.537 -0.942  0.085 1.062 env_area_3 South_East both
mu.psi.pest1...2 -0.249 -0.445 -0.019 1.063 env_area_3 South_East both
mu.psi.agric...3  3.100  0.087  5.369 1.051 env_area_3 South_East both

# without quadratic 
mu.psi.0...4     -0.054 -0.453  0.324 1.007 env_area_4 South_East both
mu.psi.tmax1      0.105 -0.130  0.342 0.997 env_area_4 South_East both
mu.psi.prec       0.130 -0.202  0.390 1.004 env_area_4 South_East both
mu.psi.pest1...7 -0.007 -0.190  0.185 1.009 env_area_4 South_East both
mu.psi.agric...8  0.781 -1.233  3.156 0.996 env_area_4 South_East both


### two sets of responses

positive responses:
Basin and Range -- agriculture is negative without climate
Central -- ag and pes is positive
Fruitful Rim -- agriculture is negative and significant without climate, less significant with climate

Negative responses:
Northern Cresent -- including climate moves the effect from pesticide to agritulcutre 
Northern_Great_Plains -- with+wo climate pest is negative/ ag is positive
South East -- without climate pest is negative and significant/ ag is positive